SRR_ID	Patient_id	HLA	 GZMA_tpm	PRF1_tpm	CYT	Age (Years)	Sex	Treatment	Best RECIST response	Progression Free Survival (Days)	Overall Survival (Days)	Progressed	Last Followup Status	CYT_group	Event	OS
ERR2208948	single_29	A*24:02|A*02:01|B*35:03|B*27:05|C*12:03|C*02:02	0.050746	0.184697	0.108752306	55	M	Pembrolizumab	SD	335	825	Yes	"Dead, melanoma"	CYT-Low	1	825
ERR3262565	single_8	A*11:01|A*03:01|B*35:01|B*44:03|C*04:01|C*04:01	0.404945	0.11218	0.22516212	85	F	Nivolumab	PD 	58	58	Yes	"Dead, melanoma"	CYT-Low	1	58
ERR2208934	single_14	A*01:01|A*01:01|B*08:01|B*52:01|C*07:01|C*12:02	0.31314	0.483858	0.399481256	58	M	Pembrolizumab	PD	83	993	Yes	"Dead, melanoma"	CYT-Low	1	993
ERR2208940	single_19	A*33:01|A*02:01|B*51:01|B*44:03|C*14:02|C*02:02	0.308247	0.77867	0.50099088	54	M	Pembrolizumab	SD	125	385	Yes	"Dead, melanoma"	CYT-Low	1	385
ERR2208888	double_1	A*68:01|A*02:01|B*18:01|B*15:18|C*07:04|C*12:03	0.776555	0.336827	0.522301169	42	F	Ipilimumab + Pembrolizumab	PD	15	689	Yes	Alive	CYT-Low	0	689
ERR2208946	single_27	A*24:02|A*01:01|B*39:06|B*08:01|C*07:01|C*07:02	0.622371	0.522667	0.580381912	76	M	Pembrolizumab	PR	314	1067	Yes	"Dead, melanoma"	CYT-Low	1	1067
ERR2208889	double_10	A*24:02|A*25:01|B*18:01|B*44:02|C*05:01|C*07:01	0.759558	0.598057	0.68405784	51	M	Ipilimumab + Pembrolizumab	PD	81	176	Yes	"Dead, melanoma"	CYT-Low	1	176
ERR2208949	single_3	A*01:01|A*02:01|B*08:01|B*08:01|C*07:01|C*07:02	0.725223	0.711542	0.728350379	50	M	Nivolumab	PD	23	59	Yes	"Dead, melanoma"	CYT-Low	1	59
ERR2208926	double_8	A*32:01|A*03:01|B*07:02|B*39:01|C*12:03|C*07:02	0.751484	0.852009	0.810188905	55	M	Ipilimumab + Pembrolizumab	PD	81	637	Yes	Alive	CYT-Low	0	637
ERR2208927	double_9	A*02:01|A*03:01|B*51:01|B*27:05|C*15:02|C*12:03	0.778526	1.019485	0.900985954	56	M	Ipilimumab + Pembrolizumab	PD	81	156	Yes	"Dead, melanoma"	CYT-Low	1	156
ERR2208968	single_5	A*24:02|A*02:07|B*40:01|B*46:01|C*07:02|C*01:02	1.294629	0.847844	1.057907444	67	M	Pembrolizumab	PD	39	155	Yes	"Dead, melanoma"	CYT-Low	1	155
ERR3262561	double_4	A*02:01|A*02:01|B*51:01|B*18:01|C*07:01|C*14:02	1.997295	0.690012	1.185382043	48	M	Ipilimumab + Nivolumab	PD	39	129	Yes	Alive	CYT-Low	0	129
ERR2208931	single_12	A*68:01|A*02:01|B*51:01|B*44:02|C*05:01|C*15:04	1.281155	1.183242	1.241233409	52	M	Pembrolizumab	SD	80	199	Yes	"Dead, melanoma"	CYT-Low	1	199
ERR2208933	single_13	A*68:01|A*02:01|B*07:02|B*44:02|C*07:02|C*07:04	2.277212	0.762362	1.329118367	69	M	Pembrolizumab	PD	82	96	Yes	"Dead, melanoma"	CYT-Low	1	96
ERR2208936	single_16	A*01:01|A*03:01|B*08:01|B*35:01|C*04:01|C*07:01	0.805272	2.223398	1.349380174	55	M	Pembrolizumab	PD	84	169	Yes	"Dead, melanoma"	CYT-Low	1	169
ERR2208901	double_23	A*01:01|A*02:01|B*51:01|B*27:05|C*14:02|C*01:02	0.97982	1.96803	1.399247532	51	F	Ipilimumab + Pembrolizumab	PR	506	506	No	Alive	CYT-Low	0	506
ERR2208929	single_10	A*02:01|A*02:01|B*51:01|B*35:01|C*04:01|C*14:02	2.708664	0.721082	1.409810737	90	M	Pembrolizumab	PD 	76	551	Yes	Alive	CYT-Low	0	551
ERR2208894	double_15	A*02:01|A*03:01|B*49:01|B*55:01|C*07:01|C*01:02	2.003718	1.143887	1.524336912	57	M	Ipilimumab + Pembrolizumab	SD	152	660	Yes	"Dead, melanoma"	CYT-Low	1	660
ERR2208942	single_21	A*02:01|A*23:01|B*44:03|B*44:02|C*05:01|C*04:01	1.487458	1.835261	1.662287835	67	M	Pembrolizumab	SD	166	551	Yes	"Dead, melanoma"	CYT-Low	1	551
ERR2208935	single_15	A*01:01|A*02:01|B*07:02|B*18:01|C*05:01|C*07:02	1.432754	2.065264	1.730345468	76	F	Pembrolizumab	PD	84	300	Yes	Dead	CYT-Low	1	300
ERR2208895	double_17	A*01:01|A*02:01|B*57:01|B*07:02|C*07:02|C*06:02	2.250372	1.327002	1.738425116	48	F	Ipilimumab + Nivolumab	PR	196	196	No	Alive	CYT-Low	0	196
ERR2208939	single_18	A*11:01|A*11:01|B*18:01|B*35:01|C*05:01|C*04:01	2.679786	1.320264	1.891593372	62	M	Pembrolizumab	PD	100	228	Yes	"Dead, melanoma"	CYT-Low	1	228
ERR2208898	double_2	A*01:01|A*01:01|B*57:01|B*08:01|C*07:01|C*07:01	1.803164	2.058084	1.936433696	41	M	Ipilimumab + Pembrolizumab	PD	34	530	Yes	Alive	CYT-Low	0	530
ERR2208912	double_35	A*24:02|A*03:01|B*07:02|B*40:01|C*07:02|C*03:04	2.443552	1.59056	1.981680395	72	M	Ipilimumab + Pembrolizumab	CR	627	627	No	Alive	CYT-Low	0	627
ERR2208893	double_14	A*02:01|A*03:01|B*18:01|B*15:01|C*07:01|C*03:03	2.048772	1.901136	1.983580925	47	F	Ipilimumab + Pembrolizumab	SD	123	691	Yes	Alive	CYT-Low	0	691
ERR2208919	double_45	A*01:01|A*02:01|B*08:01|B*44:02|C*07:01|C*07:04	3.687777	1.489247	2.35454477	70	M	Ipilimumab + Pembrolizumab	CR	721	721	No	Alive	CYT-Low	0	721
ERR2208916	double_38	A*11:01|A*01:01|B*55:01|B*52:01|C*03:03|C*12:02	2.443385	3.00164	2.718218608	59	F	Ipilimumab + Pembrolizumab	CR	650	650	No	Alive	CYT-Low	0	650
ERR2208922	double_49	A*01:01|A*01:01|B*15:01|B*08:01|C*03:03|C*07:01	2.547842	2.936315	2.74521552	36	M	Ipilimumab + Pembrolizumab	CR	775	775	No	Alive	CYT-Low	0	775
ERR2208909	double_33	A*03:01|A*03:01|B*35:01|B*15:01|C*04:01|C*03:04	3.466377	2.321461	2.846934737	73	M	Ipilimumab + Pembrolizumab	PR	609	609	No	Alive	CYT-Low	0	609
ERR2208930	single_11	A*68:01|A*01:01|B*40:01|B*08:01|C*07:01|C*03:04	3.755169	2.19923	2.884115863	66	M	Pembrolizumab	PD	78	166	Yes	"Dead, melanoma"	CYT-Low	1	166
ERR3262563	single_30	A*26:01|A*01:01|B*08:01|B*57:01|C*07:01|C*06:02	2.329231	3.683421	2.9393477	86	F	Pembrolizumab	SD 	358	581	Yes	Alive	CYT-Low	0	581
ERR2208973	single_6	A*01:01|A*03:01|B*57:01|B*51:01|C*15:02|C*06:02	5.229694	1.764144	3.048929594	68	M	Nivolumab	PD	42	94	Yes	"Dead, melanoma"	CYT-Low	1	94
ERR2208924	double_6	A*32:01|A*23:01|B*49:01|B*41:01|C*07:01|C*17:01	3.457816	2.738603	3.087336953	75	M	Ipilimumab + Nivolumab	PD	41	108	Yes	"Dead, melanoma"	CYT-Low	1	108
ERR2208959	single_42	A*31:01|A*03:01|B*50:01|B*07:02|C*07:02|C*06:02	3.318263	2.978849	3.153993586	59	F	Pembrolizumab	CR	891	891	No	Alive	CYT-Low	0	891
ERR3262562	double_7	A*29:02|A*03:01|B*35:01|B*44:03|C*04:01|C*16:01	5.249764	2.016264	3.264608773	59	M	Ipilimumab + Nivolumab	PR	81	169	Yes	Alive	CYT-Low	0	169
ERR2208953	single_36	A*11:01|A*02:01|B*08:01|B*35:01|C*07:01|C*04:01	3.382087	3.318181	3.359982069	76	M	Nivolumab	PR	590	607	Yes	"Dead, melanoma"	CYT-Low	1	607
ERR2208943	single_23	A*33:01|A*01:01|B*15:01|B*14:02|C*08:02|C*03:03	4.19507	2.955896	3.531543613	40	M	Nivolumab	SD	191	191	Yes	"Dead, melanoma"	CYT-High	1	191
ERR2208967	single_49	A*24:02|A*11:01|B*57:01|B*44:02|C*05:01|C*06:02	3.106019	4.469656	3.736133457	72	F	Nivolumab	CR	1328	1328	No	Alive	CYT-High	0	1328
ERR2208977	single_9	A*26:01|A*02:01|B*51:01|B*49:01|C*07:01|C*02:02	4.751129	3.453048	4.060544084	70	F	Pembrolizumab	PD 	71	99	Yes	"Dead, melanoma"	CYT-High	1	99
ERR2208958	single_41	A*03:01|A*01:01|B*35:01|B*37:01|C*04:01|C*06:02	5.525821	3.113128	4.158013657	61	F	Pembrolizumab	PR	870	886	Yes	Alive	CYT-High	0	886
ERR2208951	single_34	A*24:02|A*02:01|B*40:01|B*41:01|C*03:04|C*17:01	4.481558	4.796823	4.646517438	78	M	Pembrolizumab	PR	544	878	Yes	"Dead, melanoma"	CYT-High	1	878
ERR2208910	double_34	A*02:01|A*02:01|B*35:01|B*15:01|C*04:01|C*04:01	5.50744	3.911949	4.65178657	51	M	Ipilimumab + Pembrolizumab	CR	623	623	No	Alive	CYT-High	0	623
ERR2208897	double_19	A*11:01|A*02:01|B*35:08|B*13:02|C*04:01|C*06:02	4.166214	5.232407	4.679039806	56	M	Ipilimumab + Pembrolizumab	SD	301	635	Yes	Alive	CYT-High	0	635
ERR2208970	single_52	A*01:01|A*29:02|B*08:01|B*44:03|C*07:01|C*16:01	4.444154	6.190687	5.255360578	63	F	Pembrolizumab	PR	1553	1553	No	Alive	CYT-High	0	1553
ERR2208902	double_24	A*68:01|A*02:01|B*35:01|B*44:03|C*04:01|C*16:01	4.972633	5.562083	5.269121809	34	M	Ipilimumab + Nivolumab	PR	509	1203	Yes	Alive	CYT-High	0	1203
ERR2208972	single_54	A*01:01|A*02:01|B*57:03|B*40:01|C*07:01|C*03:04	6.386616	4.403913	5.313577563	52	F	Pembrolizumab	PR	1603	1603	No	Alive	CYT-High	0	1603
ERR2208969	single_50	A*11:01|A*03:01|B*14:02|B*56:01|C*08:02|C*01:02	8.272953	6.274523	7.214874125	86	M	Nivolumab	CR	1342	1342	No	Alive	CYT-High	0	1342
ERR2208938	single_17	A*02:01|A*02:01|B*18:01|B*44:02|C*05:01|C*07:01	7.93138	6.957748	7.438651397	37	M	Pembrolizumab	PD	96	258	Yes	"Dead, melanoma"	CYT-High	1	258
ERR2208945	single_25	A*02:01|A*03:01|B*51:01|B*35:03|C*04:01|C*14:02	9.42593	6.478334	7.824542507	49	M	Nivolumab	PR	271	897	Yes	"Dead, melanoma"	CYT-High	1	897
ERR2208962	single_46	A*01:01|A*02:01|B*08:01|B*14:01|C*07:01|C*08:02	8.770727	7.153031	7.930738913	71	M	Pembrolizumab	PR	1098	1098	No	Alive	CYT-High	0	1098
ERR2208918	double_44	A*24:02|A*32:01|B*27:05|B*14:01|C*08:02|C*02:02	11.893493	5.366139	7.999677053	68	M	Ipilimumab + Pembrolizumab	PR	695	695	No	Alive	CYT-High	0	695
ERR2208956	single_40	A*02:01|A*66:01|B*41:02|B*44:02|C*05:01|C*17:01	15.542278	4.697681	8.556585981	78	M	Pembrolizumab	PR	845	845	No	Alive	CYT-High	0	845
ERR2208899	double_20	A*32:01|A*03:01|B*14:01|B*35:01|C*08:02|C*04:01	11.253609	6.82742	8.775763525	57	M	Ipilimumab + Pembrolizumab	SD	386	538	Yes	Alive	CYT-High	0	538
ERR2208941	singe_2	A*02:01|A*02:01|B*07:02|B*18:01|C*07:01|C*07:02	11.816795	6.991901	9.100002623	61	F	Pembrolizumab	PD	13	65	Yes	"Dead, melanoma"	CYT-High	1	65
ERR2208923	double_50	A*68:02|A*03:01|B*35:01|B*14:02|C*08:02|C*04:01	11.617497	7.77872	9.516476156	68	M	Ipilimumab + Pembrolizumab	PR	904	904	No	Alive	CYT-High	0	904
ERR2208920	double_46	A*01:01|A*02:05|B*08:01|B*41:01|C*07:01|C*07:01	15.582691	6.025237	9.700803351	54	F	Ipilimumab + Pembrolizumab	CR	721	721	No	Alive	CYT-High	0	721
ERR2208952	single_35	A*02:01|A*29:02|B*07:02|B*44:03|C*07:02|C*16:01	9.22866	12.815369	10.88527554	55	F	Pembrolizumab	PR	586	1091	Yes	Alive	CYT-High	0	1091
ERR2208900	double_21	A*01:01|A*01:01|B*57:01|B*08:01|C*07:01|C*06:02	23.427052	6.503619	12.35556665	63	M	Ipilimumab + Nivolumab	PR	410	410	No	Alive	CYT-High	0	410
ERR2208974	single_7	A*11:01|A*02:01|B*07:02|B*07:02|C*07:02|C*07:02	17.82489	9.42522	12.97212823	57	F	Nivolumab	PD	47	80	Yes	"Dead, melanoma"	CYT-High	1	80
ERR2208971	single_53	A*24:02|A*01:01|B*08:01|B*44:02|C*05:01|C*07:01	9.444165	18.162094	13.10732524	71	F	Pembrolizumab	CR	1589	1589	No	Alive	CYT-High	0	1589
ERR2208964	single_47	A*01:01|A*01:01|B*57:01|B*57:01|C*06:02|C*06:02	18.258261	12.115235	14.88310981	62	M	Pembrolizumab	PR	1174	1174	No	Alive	CYT-High	0	1174
ERR2208921	double_47	A*02:01|A*03:01|B*57:01|B*08:01|C*07:01|C*06:02	17.389875	12.985494	15.03728603	24	F	Ipilimumab + Pembrolizumab	PR	732	732	No	Alive	CYT-High	0	732
ERR2208960	single_44	A*11:01|A*03:01|B*07:02|B*51:01|C*15:02|C*07:02	16.164648	20.271475	18.11203244	45	F	Pembrolizumab	PR	1075	1075	No	Alive	CYT-High	0	1075
ERR2208890	double_12	A*02:01|A*24:02|B*57:01|B*15:01|C*03:04|C*06:02	20.275911	16.191288	18.12892403	55	F	Ipilimumab + Nivolumab	PD	82	293	Yes	Alive	CYT-High	0	293
ERR2208907	double_32	A*02:01|A*02:01|B*15:01|B*07:02|C*07:02|C*03:03	21.284763	16.213421	18.58692834	71	M	Ipilimumab + Pembrolizumab	CR	597	597	No	Alive	CYT-High	0	597
ERR2208954	single_38	A*01:01|A*25:01|B*18:01|B*44:02|C*05:01|C*05:01	24.669064	15.224273	19.38988392	69	F	Pembrolizumab	PR	755	1547	Yes	Alive	CYT-High	0	1547
ERR3262564	single_4	A*01:01|A*02:01|B*15:01|B*37:01|C*03:03|C*06:02	28.360876	14.111533	20.01600014	84	M	Pembrolizumab	PD 	23	22	Yes	"Dead, melanoma"	CYT-High	1	22
ERR2208914	double_36	A*24:02|A*03:01|B*40:02|B*44:02|C*05:01|C*02:02	20.757998	22.13706	21.44644721	74	F	Ipilimumab + Pembrolizumab	CR	637	637	No	Alive	CYT-High	0	637
ERR2208906	double_27	A*01:01|A*03:02|B*08:01|B*08:01|C*07:01|C*07:01	22.306686	21.725513	22.02418259	49	M	Ipilimumab + Pembrolizumab	CR	546	546	No	Alive	CYT-High	0	546
ERR2208961	single_45	A*02:01|A*02:01|B*44:02|B*13:02|C*07:04|C*06:02	29.601038	22.471188	25.8009944	82	M	Pembrolizumab	PR	1085	1085	No	Alive	CYT-High	0	1085
ERR2208915	double_37	A*33:03|A*01:01|B*57:01|B*15:03|C*06:02|C*02:10	37.598938	25.367022	30.89341106	76	M	Ipilimumab + Pembrolizumab	PR	637	637	No	Alive	CYT-High	0	637
ERR2208966	single_48	A*11:01|A*02:01|B*27:05|B*44:02|C*05:01|C*02:02	27.151527	42.285587	33.89414003	40	M	Pembrolizumab	PR	1189	1189	No	Alive	CYT-High	0	1189
ERR2208892	double_13	A*02:01|A*02:01|B*15:01|B*44:02|C*05:01|C*03:03	44.6068	49.287685	46.89888007	68	F	Ipilimumab + Nivolumab	PR	108	357	Yes	"Dead, melanoma"	CYT-High	1	357
