Sample	OS(Months)	OS_Event	Drug Class	Stage M	Stage	Age 	Gender	MutCnt	Cancer Type	Reference	HLA Class I Alleles	HLA Class I Supertypes	B44_status	TMB.group	group
NR8727	5.198076941	1	CTLA-4	M1c	Stage 4	69	M	2	Melanoma	Snyder et al. 2014	A6802,A2901,B3502,B1402,C0401,C0802	A02,A01A24,B07,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
NR6842	9.806708651	1	CTLA-4	M1c	Stage 4	64	M	3	Melanoma	Snyder et al. 2014	A2402,A0201,B1501,B3503,C0303,C0401	A24,A02,B62,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
NR3156	12.63330229	1	CTLA-4	M1b	Stage 4	68	F	6	Melanoma	Snyder et al. 2014	A6801,A3201,B4402,B1401,C0704,C0802	A03,A01,B44,B27,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
NR6689	15.01026834	1	CTLA-4	M1c	Stage 4	46	F	6	Melanoma	Snyder et al. 2014	A0301,A1101,B0801,B3501,C0701,C0401	A03,A03,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat36	1.7753418	1	CTLA-4	M1c	Stage 4	52	F	12	Melanoma	Van Allen et al. 2015	A0101,A0101,B2705,B4402,C0501,C0303	A01,A01,B27,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat33	6.9369837	1	CTLA-4	M1c	Stage 4	65	M	15	Melanoma	Van Allen et al. 2015	A1101,A3004,B0702,B4201,C0702,C0702	A03,A01,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
LSDNR1650	32.42217962	1	CTLA-4	M1c	Stage 4	71	F	25	Melanoma	Snyder et al. 2014	A0301,A3201,B4101,B3501,C1701,C0401	A03,A01,B44,B07,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat67	2.5972593	1	CTLA-4	M1c	Stage 4	39	M	27	Melanoma	Van Allen et al. 2015	A1101,A2601,B0702,B3503,C1602,C0401	A03,A01,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat106	8.219175	1	CTLA-4	M1b	Stage 4	43	F	30	Melanoma	Van Allen et al. 2015	A1101,A0201,B1501,B1302,C0602,C0304	A03,A02,B62,UNK,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat44	8.9095857	1	CTLA-4	M1c	Stage 4	57	F	32	Melanoma	Van Allen et al. 2015	A1101,A2601,B3501,B5201,C1202,C0401	A03,A01,B07,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat167	13.4136936	1	CTLA-4	M1c	Stage 4	50	M	33	Melanoma	Van Allen et al. 2015	A3001,A0201,B5801,B1302,C0302,C0602	A01A03,A02,B58,UNK,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat24	31.9232757	0	CTLA-4	M1b	Stage 4	74	F	33	Melanoma	Van Allen et al. 2015	A0101,A0201,B4201,B0702,C0702,C0701	A01,A02,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat98	4.602738	1	CTLA-4	M1c	Stage 4	57	F	33	Melanoma	Van Allen et al. 2015	A0301,A0101,B0801,B3503,C0701,C0401	A03,A01,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat104	7.7917779	1	CTLA-4	M1c	Stage 4	45	F	35	Melanoma	Van Allen et al. 2015	A0301,A0201,B0702,B1501,C0702,C0304	A03,A02,B07,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
NR9705	14.40985761	1	CTLA-4	M1c	Stage 4	63	F	37	Melanoma	Snyder et al. 2014	A0101,A2402,B0801,B1501,C0701,C0303	A01,A24,B08,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat29	43.5945042	0	CTLA-4	M1c	Stage 4	82	M	37	Melanoma	Van Allen et al. 2015	A0301,A0201,B0702,B1801,C0702,C1203	A03,A02,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
SD2051	10.16585434	1	CTLA-4	M1c	Stage 4	61	F	38	Melanoma	Snyder et al. 2014	A3601,A2301,B5301,B5301,C0401,C0401	A01,A24,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
NR5784	5.494169495	1	CTLA-4	M1c	Stage 4	58	F	39	Melanoma	Snyder et al. 2014	A2403,A0201,B0702,B5107,C0702,C1402	A24,A02,B07,UNK,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat92	4.0438341	1	CTLA-4	M1c	Stage 4	49	M	39	Melanoma	Van Allen et al. 2015	A0301,A0101,B3701,B3501,C0602,C0401	A03,A01,B44,B07,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat56	7.7260245	1	CTLA-4	M1c	Stage 4	68	M	44	Melanoma	Van Allen et al. 2015	A2402,A0201,B0702,B5501,C0702,C0303	A24,A02,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat14	5.3589021	1	CTLA-4	M1c	Stage 4	48	F	46	Melanoma	Van Allen et al. 2015	A3001,A6802,B5701,B5301,C0602,C0401	A01A03,A02,B58,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat101	9.4684896	1	CTLA-4	M1c	Stage 4	75	M	50	Melanoma	Van Allen et al. 2015	A0301,A2902,B0702,B4403,C0702,C1601	A03,A01A24,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat25	10.6849275	1	CTLA-4	M1c	Stage 4	69	M	51	Melanoma	Van Allen et al. 2015	A2902,A6601,B4002,B4403,C1601,C0202	A01A24,A03,B44,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
LSDNR3086	31.22135816	1	CTLA-4	M1c	Stage 4	43	M	54	Melanoma	Snyder et al. 2014	A3001,A0201,B4001,B1302,C0602,C0304	A01A03,A02,B44,UNK,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat160	4.9972584	1	CTLA-4	M1c	Stage 4	79	M	54	Melanoma	Van Allen et al. 2015	A0201,A0201,B5101,B1501,C0401,C0303	A02,A02,B07,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat162	6.9369837	1	CTLA-4	M1c	Stage 4	55	F	54	Melanoma	Van Allen et al. 2015	A0101,A0101,B0801,B0702,C0701,C0702	A01,A01,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat57	8.219175	1	CTLA-4	M0	Stage 3	69	M	56	Melanoma	Van Allen et al. 2015	A0301,A0101,B0702,B5701,C0702,C0701	A03,A01,B07,B58,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat166	2.5315059	1	CTLA-4	M1c	Stage 4	31	M	57	Melanoma	Van Allen et al. 2015	A0301,A0201,B0702,B4001,C0702,C0304	A03,A02,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat86	9.6328731	1	CTLA-4	M1a	Stage 4	55	M	62	Melanoma	Van Allen et al. 2015	A3001,A6801,B1302,B3503,C0602,C0401	A01A03,A03,UNK,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat121	4.0109574	1	CTLA-4	M1c	Stage 4	46	M	63	Melanoma	Van Allen et al. 2015	A0201,A2601,B1509,B4402,C0704,C0501	A02,A01,B27,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat165	3.7808205	1	CTLA-4	M1c	Stage 4	50	F	69	Melanoma	Van Allen et al. 2015	A6801,A0201,B1501,B4402,C0303,C0501	A03,A02,B62,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
SD5118	32.86632346	1	CTLA-4	M1c	Stage 4	55	F	74	Melanoma	Snyder et al. 2014	A0101,A0101,B0702,B0702,C0702,C0702	A01,A01,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat39	48.8876529	0	CTLA-4	M1b	Stage 4	67	M	75	Melanoma	Van Allen et al. 2015	A0101,A0201,B0801,B5101,C0701,C1502	A01,A02,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat115	4.7671215	1	CTLA-4	M1c	Stage 4	45	M	76	Melanoma	Van Allen et al. 2015	A0201,A0201,B0702,B1501,C0702,C0303	A02,A02,B07,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat128	3.7150671	1	CTLA-4	M1c	Stage 4	29	M	76	Melanoma	Van Allen et al. 2015	A2601,A2601,B5501,B5501,C0303,C0303	A01,A01,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat70	17.4904044	1	CTLA-4	M1c	Stage 4	38	M	77	Melanoma	Van Allen et al. 2015	A0301,A2402,B0702,B2702,C0702,C0202	A03,A24,B07,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
NR1867	18.52226085	1	CTLA-4	M1c	Stage 4	68	M	80	Melanoma	Snyder et al. 2014	A6801,A3402,B1503,B1503,C0210,C0210	A03,A03,B27,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat175	2.958903	1	CTLA-4	M1a	Stage 4	67	F	89	Melanoma	Van Allen et al. 2015	A0101,A0201,B0801,B4002,C0701,C0202	A01,A02,B08,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat171	15.3205422	1	CTLA-4	M1a	Stage 4	66	M	99	Melanoma	Van Allen et al. 2015	A0301,A0101,B3501,B3508,C0401,C0401	A03,A01,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat131	8.4493119	1	CTLA-4	M1c	Stage 4	32	M	102	Melanoma	Van Allen et al. 2015	A0101,A6801,B0801,B1801,C0701,C0701	A01,A03,B08,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat129	17.7205413	0	CTLA-4	M1b	Stage 4	18	M	107	Melanoma	Van Allen et al. 2015	A1101,A2902,B5101,B4403,C1502,C1602	A03,A01A24,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat37	2.301369	1	CTLA-4	M1c	Stage 4	47	F	108	Melanoma	Van Allen et al. 2015	A0101,A6601,B0801,B1402,C0701,C0802	A01,A03,B08,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat40	1.1178078	1	CTLA-4	M1c	Stage 4	74	M	108	Melanoma	Van Allen et al. 2015	A0101,A0201,B0801,B4402,C0701,C0501	A01,A02,B08,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat127	10.9150644	1	CTLA-4	M1c	Stage 4	25	F	109	Melanoma	Van Allen et al. 2015	A2402,A3101,B0702,B2702,C0702,C0202	A24,A03,B07,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat81	20.6465676	1	CTLA-4	M1a	Stage 4	54	F	111	Melanoma	Van Allen et al. 2015	A0201,A2601,B5101,B5801,C0706,C1402	A02,A01,B07,B58,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat118	10.2904071	1	CTLA-4	M1c	Stage 4	43	F	113	Melanoma	Van Allen et al. 2015	A0301,A0201,B3501,B5101,C0102,C0401	A03,A02,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
CRNR4941	86.45914566	0	CTLA-4	M1c	Stage 4	40	F	117	Melanoma	Snyder et al. 2014	A6802,A0206,B4801,B1801,C0501,C0803	A02,A02,B27,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat105	34.4219049	0	CTLA-4	M0	Stage 3	41	M	125	Melanoma	Van Allen et al. 2015	A0101,A0201,B0801,B4402,C0701,C0501	A01,A02,B08,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
NR6721	9.60657174	1	CTLA-4	M1a	Stage 4	64	M	128	Melanoma	Snyder et al. 2014	A0301,A1101,B5501,B5101,C0102,C0303	A03,A03,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat157	2.8273962	1	CTLA-4	M1c	Stage 4	69	F	132	Melanoma	Van Allen et al. 2015	A0101,A0201,B0704,B0702,C0702,C0702	A01,A02,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
SD2056	47.27618107	0	CTLA-4	M1b	Stage 4	39	F	136	Melanoma	Snyder et al. 2014	A0301,A2402,B2705,B3906,C0702,C0401	A03,A24,B27,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat47	36.3616302	0	CTLA-4	M1c	Stage 4	78	M	137	Melanoma	Van Allen et al. 2015	A2301,A3201,B1501,B4403,C0401,C0303	A24,A01,B62,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
PR4046	25.31731927	0	CTLA-4	M1a	Stage 4	44	M	139	Melanoma	Snyder et al. 2014	A0201,A0205,B1501,B4901,C0701,C0303	A02,A02,B62,UNK,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
CR3665	31.87933827	0	CTLA-4	M1b	Stage 4	70	M	141	Melanoma	Snyder et al. 2014	A0205,A6801,B1402,B1801,C0701,C0802	A02,A03,B27,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
NR4018	3.302259036	0	CTLA-4	M1c	Stage 4	55	M	146	Melanoma	Snyder et al. 2014	A0201,A2601,B3501,B1801,C1203,C0401	A02,A01,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat07	34.520535	0	CTLA-4	M0	Stage 3	36	M	148	Melanoma	Van Allen et al. 2015	A0101,A0101,B0702,B0801,C0702,C0701	A01,A01,B07,B08,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat78	1.2493146	1	CTLA-4	M1c	Stage 4	71	F	154	Melanoma	Van Allen et al. 2015	A0301,A0101,B1402,B0801,C0701,C0802	A03,A01,B27,B08,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
SD5934	19.80532859	1	CTLA-4	M1c	Stage 4	52	M	156	Melanoma	Snyder et al. 2014	A2402,A2402,B3502,B3502,C0401,C0401	A24,A24,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat43	1.2164379	1	CTLA-4	M1b	Stage 4	75	F	168	Melanoma	Van Allen et al. 2015	A0101,A2902,B2705,B4403,C0202,C1601	A01,A01A24,B27,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
LSD2057	40.12745071	0	CTLA-4	M1c	Stage 4	36	F	171	Melanoma	Snyder et al. 2014	A1101,A2402,B3501,B5101,C0102,C0401	A03,A24,B07,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat06	5.2931487	1	CTLA-4	M1c	Stage 4	33	M	174	Melanoma	Van Allen et al. 2015	A1101,A0201,B2702,B5501,C0303,C0202	A03,A02,B27,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat80	23.8027308	1	CTLA-4	M1c	Stage 4	48	M	193	Melanoma	Van Allen et al. 2015	A0301,A0201,B0702,B4001,C0702,C0304	A03,A02,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat130	1.4794515	1	CTLA-4	M1c	Stage 4	76	M	197	Melanoma	Van Allen et al. 2015	A0201,A0201,B4002,B1501,C0202,C0304	A02,A02,B44,B62,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat76	4.5698613	1	CTLA-4	M1c	Stage 4	74	M	198	Melanoma	Van Allen et al. 2015	A0101,A0101,B0801,B3501,C0701,C0401	A01,A01,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat90	33.0410835	0	CTLA-4	M1c	Stage 4	59	M	207	Melanoma	Van Allen et al. 2015	A2402,A2601,B4002,B1801,C0701,C0202	A24,A01,B44,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat63	34.1588913	0	CTLA-4	M0	Stage 3	65	M	209	Melanoma	Van Allen et al. 2015	A0301,A0301,B4402,B4405,C0704,C0202	A03,A03,B44,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
LSD6819	40.8279299	0	CTLA-4	M1c	Stage 4	55	M	216	Melanoma	Snyder et al. 2014	A0101,A2902,B0801,B4403,C0701,C1601	A01,A01A24,B08,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat17	6.7397235	1	CTLA-4	M1c	Stage 4	44	M	219	Melanoma	Van Allen et al. 2015	A3303,A2601,B5801,B4402,C0704,C0302	A03,A01,B58,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat148	2.7616428	1	CTLA-4	M1c	Stage 4	35	F	227	Melanoma	Van Allen et al. 2015	A0101,A0101,B0801,B1501,C0701,C0304	A01,A01,B08,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat133	17.8191714	1	CTLA-4	M1b	Stage 4	76	M	228	Melanoma	Van Allen et al. 2015	A1101,A2402,B0702,B4402,C0702,C0202	A03,A24,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat02	53.6547744	0	CTLA-4	M1c	Stage 4	42	F	233	Melanoma	Van Allen et al. 2015	A0201,A2601,B0702,B0801,C0702,C0701	A02,A01,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat170	3.5506836	1	CTLA-4	M1c	Stage 4	48	M	234	Melanoma	Van Allen et al. 2015	A1101,A0201,B5301,B4402,C0501,C0401	A03,A02,B07,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat135	2.6630127	1	CTLA-4	M1c	Stage 4	29	F	238	Melanoma	Van Allen et al. 2015	A0301,A0201,B0801,B0702,C0702,C0701	A03,A02,B08,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat15	1.643835	1	CTLA-4	M1c	Stage 4	32	M	242	Melanoma	Van Allen et al. 2015	A2902,A3201,B1501,B4001,C0303,C0304	A01A24,A01,B62,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat73	14.5315014	1	CTLA-4	M1c	Stage 4	71	M	243	Melanoma	Van Allen et al. 2015	A2601,A3101,B3801,B5101,C1203,C1502	A01,A03,B27,B07,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat46	5.260272	1	CTLA-4	M1b	Stage 4	36	F	244	Melanoma	Van Allen et al. 2015	A0101,A2601,B3701,B2705,C0202,C0602	A01,A01,B44,B27,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat168	2.2027389	1	CTLA-4	M1c	Stage 4	68	M	245	Melanoma	Van Allen et al. 2015	A0101,A0201,B0801,B1501,C0701,C0303	A01,A02,B08,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
SD5038	13.98216503	1	CTLA-4	M1c	Stage 4	55	M	256	Melanoma	Snyder et al. 2014	A0201,A3301,B1402,B3901,C0802,C1203	A02,A03,B27,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
Pat08	4.602738	1	CTLA-4	M1c	Stage 4	73	M	265	Melanoma	Van Allen et al. 2015	A6801,A2601,B3501,B3801,C1203,C0401	A03,A01,B07,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
NR9445	2.501711391	1	CTLA-4	M1c	Stage 4	50	M	267	Melanoma	Snyder et al. 2014	A0201,A2601,B5701,B2705,C0102,C0602	A02,A01,B58,B27,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
PR03803	94.66475902	1	CTLA-4	M0	Stage 3	90	M	269	Melanoma	Snyder et al. 2014	A2301,A0201,B5001,B4002,C0701,C0202	A24,A02,B44,B44,UNK,UNK	B44.present	LowTMB	B44.present&LowTMB
Pat59	7.3643808	1	CTLA-4	M1b	Stage 4	36	M	273	Melanoma	Van Allen et al. 2015	A0201,A0201,B5101,B1501,C1502,C0303	A02,A02,B07,B62,UNK,UNK	B44.absent	LowTMB	B44.absent&LowTMB
PR4091	72.44956187	0	CTLA-4	M1a	Stage 4	65	F	277	Melanoma	Snyder et al. 2014	A0101,A0201,B3701,B4402,C0602,C0501	A01,A02,B44,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
CR0095	67.93688479	0	CTLA-4	M1b	Stage 4	74	M	282	Melanoma	Snyder et al. 2014	A0201,A3101,B3502,B3906,C0702,C0401	A02,A03,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat109	2.7287661	1	CTLA-4	M1b	Stage 4	69	M	286	Melanoma	Van Allen et al. 2015	A0301,A0201,B4001,B1501,C0102,C0304	A03,A02,B44,B62,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
NR9449	7.204928805	1	CTLA-4	M1c	Stage 4	64	F	295	Melanoma	Snyder et al. 2014	A0301,A0201,B4402,B5701,C0602,C0501	A03,A02,B44,B58,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat113	9.8958867	1	CTLA-4	M1c	Stage 4	68	M	317	Melanoma	Van Allen et al. 2015	A0101,A2301,B0801,B1402,C0701,C0802	A01,A24,B08,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat79	26.3342367	1	CTLA-4	M1b	Stage 4	69	M	321	Melanoma	Van Allen et al. 2015	A2301,A0201,B1402,B2705,C0202,C0802	A24,A02,B27,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
NR9341	12.1398147	1	CTLA-4	M1a	Stage 4	77	M	323	Melanoma	Snyder et al. 2014	A0301,A0301,B1402,B0702,C0702,C0802	A03,A03,B27,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat140	16.1753364	1	CTLA-4	M1c	Stage 4	62	M	326	Melanoma	Van Allen et al. 2015	A0301,A0201,B1302,B4002,C0202,C0602	A03,A02,UNK,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat66	21.4684851	0	CTLA-4	M0	Stage 3	44	F	327	Melanoma	Van Allen et al. 2015	A0101,A2402,B5501,B5801,C0303,C0303	A01,A24,B07,B58,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CR22640	51.23504928	0	CTLA-4	M1c	Stage 4	71	M	334	Melanoma	Snyder et al. 2014	A0301,A0201,B4101,B5001,C1701,C0602	A03,A02,B44,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat04	32.4493029	0	CTLA-4	M1b	Stage 4	71	M	336	Melanoma	Van Allen et al. 2015	A0101,A0201,B1501,B4405,C0202,C0303	A01,A02,B62,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
SD6336	83.4324151	0	CTLA-4	M1c	Stage 4	53	M	338	Melanoma	Snyder et al. 2014	A3001,A3301,B1302,B1402,C0602,C0802	A01A03,A03,UNK,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat41	4.2082176	1	CTLA-4	M1c	Stage 4	64	M	345	Melanoma	Van Allen et al. 2015	A2301,A0201,B2705,B4901,C0701,C0102	A24,A02,B27,UNK,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
NR4810	4.80328587	1	CTLA-4	M1c	Stage 4	48	F	358	Melanoma	Snyder et al. 2014	A0201,A3301,B1402,B1501,C0202,C0802	A02,A03,B27,B62,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
NR3549	6.18505312	1	CTLA-4	M1c	Stage 4	50	M	365	Melanoma	Snyder et al. 2014	A1101,A0301,B0702,B0702,C0702,C0702	A03,A03,B07,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat03	3.28767	1	CTLA-4	M1c	Stage 4	61	F	372	Melanoma	Van Allen et al. 2015	A0301,A2901,B0705,B3501,C1505,C0401	A03,A01A24,B07,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat77	33.8301243	0	CTLA-4	M0	Stage 3	21	M	375	Melanoma	Van Allen et al. 2015	A2402,A2601,B5502,B3801,C0102,C1203	A24,A01,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
LSD4691	87.65996713	0	CTLA-4	M1c	Stage 4	62	M	393	Melanoma	Snyder et al. 2014	A0101,A2402,B3508,B4402,C0501,C0401	A01,A24,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat126	21.0739647	0	CTLA-4	M1b	Stage 4	77	M	397	Melanoma	Van Allen et al. 2015	A0101,A0201,B4001,B0801,C0701,C0304	A01,A02,B44,B08,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
LSD0167	32.42217962	0	CTLA-4	M1c	Stage 4	33	M	399	Melanoma	Snyder et al. 2014	A0301,A0101,B0801,B0702,C0701,C0702	A03,A01,B08,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat82	3.4191768	1	CTLA-4	M1c	Stage 4	54	F	408	Melanoma	Van Allen et al. 2015	A2601,A2902,B0702,B4403,C0702,C1601	A01,A01A24,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat85	15.0575286	1	CTLA-4	M1c	Stage 4	83	M	408	Melanoma	Van Allen et al. 2015	A1101,A0201,B2705,B2702,C0202,C0202	A03,A02,B27,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat124	4.7999982	1	CTLA-4	M1b	Stage 4	78	M	441	Melanoma	Van Allen et al. 2015	A3201,A0201,B1302,B5101,C1502,C0602	A01,A02,UNK,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
NR4083	2.701848302	1	CTLA-4	M1c	Stage 4	54	M	444	Melanoma	Snyder et al. 2014	A0101,A3101,B2705,B3701,C0602,C0202	A01,A03,B27,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat50	2.1369855	1	CTLA-4	M1c	Stage 4	77	M	444	Melanoma	Van Allen et al. 2015	A1101,A0201,B1801,B2703,C0704,C1203	A03,A02,B44,B27,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
NR4045	20.41396495	1	CTLA-4	M1c	Stage 4	42	M	451	Melanoma	Snyder et al. 2014	A0201,A2601,B0702,B1801,C0702,C1203	A02,A01,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat19	5.7534225	1	CTLA-4	M1c	Stage 4	59	M	470	Melanoma	Van Allen et al. 2015	A0101,A2402,B5701,B1501,C0602,C0303	A01,A24,B58,B62,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat123	28.0438251	1	CTLA-4	M1c	Stage 4	50	F	482	Melanoma	Van Allen et al. 2015	A0101,A3101,B5101,B3501,C0202,C0401	A01,A03,B07,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat55	6.3452031	1	CTLA-4	M1c	Stage 4	71	F	484	Melanoma	Van Allen et al. 2015	A0301,A0201,B0702,B1501,C0702,C0401	A03,A02,B07,B62,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CR7623	64.84435925	0	CTLA-4	M1c	Stage 4	62	M	503	Melanoma	Snyder et al. 2014	A0201,A6801,B3501,B5101,C0602,C0401	A02,A03,B07,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat74	6.3452031	1	CTLA-4	M1c	Stage 4	73	M	509	Melanoma	Van Allen et al. 2015	A3001,A1101,B5201,B1302,C1203,C0602	A01A03,A03,B62,UNK,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
NR4949	8.356401514	1	CTLA-4	M1c	Stage 4	79	F	513	Melanoma	Snyder et al. 2014	A0301,A0201,B4402,B2705,C0501,C0102	A03,A02,B44,B27,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat100	11.835612	1	CTLA-4	M1c	Stage 4	70	M	519	Melanoma	Van Allen et al. 2015	A0301,A0201,B4001,B4403,C1601,C0304	A03,A02,B44,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
PR4035	50.23436472	0	CTLA-4	M1c	Stage 4	78	M	525	Melanoma	Snyder et al. 2014	A0101,A0201,B3901,B3906,C1203,C0602	A01,A02,B27,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
LSD3484	34.82382256	0	CTLA-4	M1c	Stage 4	74	M	531	Melanoma	Snyder et al. 2014	A0201,A1101,B4402,B3501,C0501,C0401	A02,A03,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
LSDNR1120	55.23778751	0	CTLA-4	M1a	Stage 4	68	M	537	Melanoma	Snyder et al. 2014	A0301,A0201,B0801,B0801,C0702,C0701	A03,A02,B08,B08,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
SD0346	34.77446881	1	CTLA-4	M1b	Stage 4	43	F	537	Melanoma	Snyder et al. 2014	A0301,A0201,B0702,B1402,C0702,C0802	A03,A02,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CR1509	53.88891476	0	CTLA-4	M1c	Stage 4	54	F	539	Melanoma	Snyder et al. 2014	A3301,A2601,B3801,B3501,C1203,C0401	A03,A01,B27,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat147	7.3643808	1	CTLA-4	M1a	Stage 4	63	M	542	Melanoma	Van Allen et al. 2015	A0101,A2402,B0801,B5502,C0701,C0102	A01,A24,B08,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CRNR0244	25.21725082	0	CTLA-4	M1c	Stage 4	49	M	543	Melanoma	Snyder et al. 2014	A0101,A0301,B0702,B4402,C0702,C0501	A01,A03,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
CR6126	22.81560788	0	CTLA-4	M1b	Stage 4	66	F	562	Melanoma	Snyder et al. 2014	A0301,A3201,B5101,B4402,C0501,C1502	A03,A01,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
CR06670	44.4303943	1	CTLA-4	M0	Stage 3	79	F	590	Melanoma	Snyder et al. 2014	A2402,A2601,B1801,B4403,C1601,C1203	A24,A01,B44,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
SD6494	8.718293078	1	CTLA-4	M1c	Stage 4	63	F	594	Melanoma	Snyder et al. 2014	A6802,A2402,B3501,B1402,C0802,C0401	A02,A24,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CRNR2472	20.41396495	0	CTLA-4	M1c	Stage 4	71	M	627	Melanoma	Snyder et al. 2014	A3002,A3201,B1801,B1501,C0501,C0303	A01,A01,B44,B62,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat103	34.4547816	1	CTLA-4	M1c	Stage 4	70	M	630	Melanoma	Van Allen et al. 2015	A0101,A2301,B0801,B5001,C0701,C0602	A01,A24,B08,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
NR2137	9.806708651	0	CTLA-4	M1c	Stage 4	18	M	635	Melanoma	Snyder et al. 2014	A0101,A0201,B0702,B3901,C0702,C1203	A01,A02,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat64	3.4849302	1	CTLA-4	M1c	Stage 4	83	M	659	Melanoma	Van Allen et al. 2015	A0101,A1101,B0801,B5101,C0701,C1502	A01,A03,B08,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat174	22.6191696	0	CTLA-4	M1a	Stage 4	57	F	668	Melanoma	Van Allen et al. 2015	A0201,A2902,B5101,B4402,C0704,C0202	A02,A01A24,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat49	33.9945078	0	CTLA-4	M1c	Stage 4	36	M	669	Melanoma	Van Allen et al. 2015	A0101,A1101,B3701,B5701,C0602,C0602	A01,A03,B44,B58,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat117	30.0493038	0	CTLA-4	M1c	Stage 4	73	M	689	Melanoma	Van Allen et al. 2015	A1101,A0201,B0801,B2702,C0701,C0202	A03,A02,B08,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat32	4.8328749	1	CTLA-4	M1c	Stage 4	72	M	714	Melanoma	Van Allen et al. 2015	A0301,A0301,B3801,B3501,C1203,C0401	A03,A03,B27,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat71	4.5041079	1	CTLA-4	M1c	Stage 4	63	M	722	Melanoma	Van Allen et al. 2015	A2601,A0201,B0702,B3801,C0702,C1203	A01,A02,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat60	8.9424624	1	CTLA-4	M1c	Stage 4	86	M	738	Melanoma	Van Allen et al. 2015	A0101,A1101,B0801,B5502,C0701,C0102	A01,A03,B08,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat54	6.8383536	1	CTLA-4	M1c	Stage 4	73	M	866	Melanoma	Van Allen et al. 2015	A0301,A0201,B4001,B3501,C0304,C0401	A03,A02,B44,B07,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat143	5.0301351	1	CTLA-4	M1c	Stage 4	71	M	878	Melanoma	Van Allen et al. 2015	A6801,A0201,B1501,B1501,C0304,C0303	A03,A02,B62,B62,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
SD1494	23.7203368	0	CTLA-4	M1c	Stage 4	70	M	915	Melanoma	Snyder et al. 2014	A0101,A2902,B4403,B0801,C0701,C1601	A01,A01A24,B44,B08,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
CR6161	31.32142661	1	CTLA-4	M1b	Stage 4	81	M	930	Melanoma	Snyder et al. 2014	A0201,A0201,B1801,B5701,C0602,C1203	A02,A02,B44,B58,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat45	2.9260263	1	CTLA-4	M1c	Stage 4	68	M	937	Melanoma	Van Allen et al. 2015	A2402,A0201,B5101,B4402,C0501,C1502	A24,A02,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
NR9521	32.42217962	1	CTLA-4	M1b	Stage 4	74	M	1061	Melanoma	Snyder et al. 2014	A2402,A0201,B5101,B4402,C0102,C0501	A24,A02,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
PR12117	18.7128012	1	CTLA-4	M1c	Stage 4	66	M	1081	Melanoma	Snyder et al. 2014	A0301,A0201,B4001,B3501,C0304,C0401	A03,A02,B44,B07,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
LSD4744	25.21725082	0	CTLA-4	M1c	Stage 4	52	M	1124	Melanoma	Snyder et al. 2014	A2402,A0201,B0702,B3901,C0702,C1203	A24,A02,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
NR9765	25.01711391	1	CTLA-4	M1b	Stage 4	38	F	1148	Melanoma	Snyder et al. 2014	A0101,A0301,B0702,B1517,C0702,C0701	A01,A03,B07,B58,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
SD7357	24.50991694	1	CTLA-4	M1c	Stage 4	50	F	1148	Melanoma	Snyder et al. 2014	A2402,A0201,B5501,B1801,C1203,C0303	A24,A02,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
NR4631	6.004107338	1	CTLA-4	M1c	Stage 4	59	M	1165	Melanoma	Snyder et al. 2014	A0101,A0301,B4201,B0702,C0702,C0701	A01,A03,B07,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CR9699	52.83614457	0	CTLA-4	M1c	Stage 4	70	M	1228	Melanoma	Snyder et al. 2014	A2301,A2601,B4403,B2705,C0102,C0401	A24,A01,B44,B27,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
LSDNR9298	50.03422781	0	CTLA-4	M1c	Stage 4	82	F	1277	Melanoma	Snyder et al. 2014	A3201,A2902,B4501,B4402,C0602,C0501	A01,A01A24,B44,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat21	22.2246492	1	CTLA-4	M1c	Stage 4	81	M	1375	Melanoma	Van Allen et al. 2015	A0301,A0101,B0801,B0801,C0701,C0701	A03,A01,B08,B08,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat62	19.7917734	1	CTLA-4	M1c	Stage 4	76	M	1379	Melanoma	Van Allen et al. 2015	A2402,A0201,B5101,B2705,C0102,C1402	A24,A02,B07,B27,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
CR9306	63.56129152	0	CTLA-4	M1c	Stage 4	65	M	1389	Melanoma	Snyder et al. 2014	A2402,A2402,B3502,B4402,C1604,C0401	A24,A24,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat139	3.2547933	1	CTLA-4	M1c	Stage 4	58	M	1429	Melanoma	Van Allen et al. 2015	A0201,A3201,B3901,B1501,C0304,C1203	A02,A01,B27,B62,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat88	32.5150563	0	CTLA-4	M1c	Stage 4	60	F	1597	Melanoma	Van Allen et al. 2015	A0301,A2902,B1402,B4403,C1601,C0802	A03,A01A24,B27,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
NR8815	14.91019989	1	CTLA-4	M1b	Stage 4	67	F	1699	Melanoma	Snyder et al. 2014	A0301,A0201,B2702,B5101,C0102,C0202	A03,A02,B27,B07,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
PR4077	72.74976724	0	CTLA-4	M1c	Stage 4	75	M	1741	Melanoma	Snyder et al. 2014	A0101,A0101,B0801,B5701,C0701,C0602	A01,A01,B08,B58,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat151	6.7068468	1	CTLA-4	M1c	Stage 4	68	M	1754	Melanoma	Van Allen et al. 2015	A6801,A0201,B5101,B4403,C1601,C1502	A03,A02,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat132	22.2246492	0	CTLA-4	M1c	Stage 4	81	M	1862	Melanoma	Van Allen et al. 2015	A0101,A2301,B4403,B0801,C0701,C0401	A01,A24,B44,B08,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat58	21.4356084	1	CTLA-4	M0	Stage 3	59	F	1921	Melanoma	Van Allen et al. 2015	A0201,A2902,B3901,B4403,C1601,C1203	A02,A01A24,B27,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
CR04885	25.61752464	0	CTLA-4	M0	Stage 3	49	F	2102	Melanoma	Snyder et al. 2014	A0201,A3201,B0702,B1801,C0701,C0702	A02,A01,B07,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat38	50.5972413	0	CTLA-4	M1c	Stage 4	45	M	2398	Melanoma	Van Allen et al. 2015	A0301,A0201,B4002,B1517,C0701,C0202	A03,A02,B44,B58,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
CR4880	64.35087166	0	CTLA-4	M1b	Stage 4	63	M	2570	Melanoma	Snyder et al. 2014	A0101,A0201,B4001,B0801,C0701,C0304	A01,A02,B44,B08,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
PR4092	72.8498357	0	CTLA-4	M1a	Stage 4	57	F	3267	Melanoma	Snyder et al. 2014	A2402,A2601,B3801,B4901,C0701,C1203	A24,A01,B27,UNK,UNK,UNK	B44.absent	HighTMB	B44.absent&HighTMB
Pat138	48.5917626	1	CTLA-4	M1c	Stage 4	39	F	5120	Melanoma	Van Allen et al. 2015	A6801,A3201,B1402,B4402,C0501,C0802	A03,A01,B27,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
Pat110	10.520544	1	CTLA-4	M1b	Stage 4	76	M	6301	Melanoma	Van Allen et al. 2015	A0201,A3201,B4002,B4405,C0202,C0202	A02,A01,B44,B44,UNK,UNK	B44.present	HighTMB	B44.present&HighTMB
