['HLA-HD', 'DPB1:01:01', 'DPB1:02:01', 'DPB1:03:01', 'DPB1:04:01', 'DPB1:04:02', 'DPB1:05:01', 'DPB1:06:01', 'DPB1:104:01', 'DPB1:105:01', 'DPB1:10:01', 'DPB1:11:01', 'DPB1:13:01', 'DPB1:17:01', 'DQA1:01:01', 'DQA1:01:02', 'DQA1:01:03', 'DQA1:01:04', 'DQA1:01:05', 'DQA1:02:01', 'DQA1:03:01', 'DQA1:03:03', 'DQA1:04:01', 'DQA1:05:01', 'DQA1:05:05', 'DQB1:02:01', 'DQB1:02:02', 'DQB1:03:01', 'DQB1:03:02', 'DQB1:03:03', 'DQB1:04:02', 'DQB1:05:01', 'DQB1:05:02', 'DQB1:05:03', 'DQB1:06:01', 'DQB1:06:02', 'DQB1:06:03', 'DQB1:06:04', 'DRB1:01:01', 'DRB1:03:01', 'DRB1:04:01', 'DRB1:04:02', 'DRB1:04:04', 'DRB1:04:07', 'DRB1:07:01', 'DRB1:08:01', 'DRB1:09:01', 'DRB1:10:01', 'DRB1:11:01', 'DRB1:11:04', 'DRB1:12:01', 'DRB1:13:01', 'DRB1:13:02', 'DRB1:13:03', 'DRB1:14:54', 'DRB1:15:01', 'DRB1:15:02', 'DRB1:16:01']
hla-genotyper_DQA1:01:01	2491	22	9	4	9	0.4090909090909091	0.18181818181818182	0.4090909090909091	allele_all_num	error_num_total	DQA1:05:01	DQA1:05:05	other	top1_ratio	top2_ratio	other_ratio	0.008831794460056202
hla-genotyper_DQA1:01:02	4469	175	143	12	20	0.8171428571428572	0.06857142857142857	0.11428571428571428	allele_all_num	error_num_total	DQA1:01:01	DQA1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.039158648467218615
hla-genotyper_DQA1:01:03	1596	113	79	24	10	0.6991150442477876	0.21238938053097345	0.08849557522123894	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.07080200501253132
hla-genotyper_DQA1:01:04	604	58	44	9	5	0.7586206896551724	0.15517241379310345	0.08620689655172414	allele_all_num	error_num_total	DQA1:01:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.09602649006622517
hla-genotyper_DQA1:01:05	316	126	93	25	8	0.7380952380952381	0.1984126984126984	0.06349206349206349	allele_all_num	error_num_total	DQA1:01:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.3987341772151899
hla-genotyper_DQA1:02:01	2540	53	21	13	19	0.39622641509433965	0.24528301886792453	0.3584905660377358	allele_all_num	error_num_total	DQA1:01:02	DQA1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.020866141732283464
hla-genotyper_DQA1:03:01	2332	292	246	27	19	0.8424657534246576	0.09246575342465753	0.06506849315068493	allele_all_num	error_num_total	DQA1:03:03	DQA1:03:02	other	top1_ratio	top2_ratio	other_ratio	0.12521440823327615
hla-genotyper_DQA1:03:03	1153	69	50	7	12	0.7246376811594203	0.10144927536231885	0.17391304347826086	allele_all_num	error_num_total	DQA1:03:02	DQA1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.0598438855160451
hla-genotyper_DQA1:04:01	736	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQA1:06:01	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.001358695652173913
hla-genotyper_DQA1:05:01	2199	13	6	3	4	0.46153846153846156	0.23076923076923078	0.3076923076923077	allele_all_num	error_num_total	DQA1:05:05	DQA1:05:03	other	top1_ratio	top2_ratio	other_ratio	0.005911778080945885
hla-genotyper_DQA1:05:05	2614	32	24	2	6	0.75	0.0625	0.1875	allele_all_num	error_num_total	DQA1:05:01	DQA1:03:02	other	top1_ratio	top2_ratio	other_ratio	0.01224177505738332
hla-genotyper_DQB1:02:01	3284	5	3	1	1	0.6	0.2	0.2	allele_all_num	error_num_total	DQB1:06:01	DQB1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.0015225334957369061
hla-genotyper_DQB1:02:02	1726	723	712	3	8	0.9847856154910097	0.004149377593360996	0.011065006915629323	allele_all_num	error_num_total	DQB1:02:01	DQB1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.41888760139049824
hla-genotyper_DQB1:03:01	4165	3	2	1	0	0.6666666666666666	0.3333333333333333	0.0	allele_all_num	error_num_total	DQB1:03:04	DQB1:03:03	other	top1_ratio	top2_ratio	other_ratio	0.0007202881152460984
hla-genotyper_DQB1:03:02	1904	10	5	3	2	0.5	0.3	0.2	allele_all_num	error_num_total	DQB1:03:01	DQB1:03:03	other	top1_ratio	top2_ratio	other_ratio	0.005252100840336135
hla-genotyper_DQB1:03:03	1004	10	6	3	1	0.6	0.3	0.1	allele_all_num	error_num_total	DQB1:03:02	DQB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.0099601593625498
hla-genotyper_DQB1:04:02	736	8	3	3	2	0.375	0.375	0.25	allele_all_num	error_num_total	DQB1:03:03	DQB1:03:02	other	top1_ratio	top2_ratio	other_ratio	0.010869565217391304
hla-genotyper_DQB1:05:01	2523	18	11	3	4	0.6111111111111112	0.16666666666666666	0.2222222222222222	allele_all_num	error_num_total	DQB1:05:03	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.007134363852556481
hla-genotyper_DQB1:05:02	637	17	17	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQB1:05:01	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.026687598116169546
hla-genotyper_DQB1:05:03	631	4	4	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQB1:05:01	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.006339144215530904
hla-genotyper_DQB1:06:01	333	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQB1:03:02	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.006006006006006006
hla-genotyper_DQB1:06:02	2779	53	35	14	4	0.660377358490566	0.2641509433962264	0.07547169811320754	allele_all_num	error_num_total	DQB1:02:01	DQB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.019071608492263404
hla-genotyper_DQB1:06:03	1264	11	4	3	4	0.36363636363636365	0.2727272727272727	0.36363636363636365	allele_all_num	error_num_total	DQB1:02:01	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.00870253164556962
hla-genotyper_DQB1:06:04	623	27	24	3	0	0.8888888888888888	0.1111111111111111	0.0	allele_all_num	error_num_total	DQB1:06:09	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.04333868378812199
hla-genotyper_DRB1:01:01	1527	19	14	5	0	0.7368421052631579	0.2631578947368421	0.0	allele_all_num	error_num_total	DRB1:01:02	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.012442698100851343
hla-genotyper_DRB1:03:01	2124	17	10	4	3	0.5882352941176471	0.23529411764705882	0.17647058823529413	allele_all_num	error_num_total	DRB1:03:05	DRB1:13:01	other	top1_ratio	top2_ratio	other_ratio	0.00800376647834275
hla-genotyper_DRB1:04:01	1392	10	2	2	6	0.2	0.2	0.6	allele_all_num	error_num_total	DRB1:04:03	DRB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.007183908045977011
hla-genotyper_DRB1:04:02	218	4	4	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:04:01	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.01834862385321101
hla-genotyper_DRB1:04:04	635	28	22	2	4	0.7857142857142857	0.07142857142857142	0.14285714285714285	allele_all_num	error_num_total	DRB1:04:01	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.04409448818897638
hla-genotyper_DRB1:04:07	227	27	9	6	12	0.3333333333333333	0.2222222222222222	0.4444444444444444	allele_all_num	error_num_total	DRB1:04:03	DRB1:04:01	other	top1_ratio	top2_ratio	other_ratio	0.11894273127753303
hla-genotyper_DRB1:07:01	2570	126	65	13	48	0.5158730158730159	0.10317460317460317	0.38095238095238093	allele_all_num	error_num_total	DRB1:15:01	DRB1:13:01	other	top1_ratio	top2_ratio	other_ratio	0.0490272373540856
hla-genotyper_DRB1:08:01	422	31	17	4	10	0.5483870967741935	0.12903225806451613	0.3225806451612903	allele_all_num	error_num_total	DRB1:15:01	DRB1:13:01	other	top1_ratio	top2_ratio	other_ratio	0.07345971563981042
hla-genotyper_DRB1:09:01	401	373	45	37	291	0.12064343163538874	0.09919571045576407	0.7801608579088471	allele_all_num	error_num_total	DRB1:07:01	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.9301745635910225
hla-genotyper_DRB1:10:01	274	223	39	24	160	0.17488789237668162	0.10762331838565023	0.7174887892376681	allele_all_num	error_num_total	DRB1:15:01	DRB1:07:01	other	top1_ratio	top2_ratio	other_ratio	0.8138686131386861
hla-genotyper_DRB1:11:01	1291	54	36	5	13	0.6666666666666666	0.09259259259259259	0.24074074074074073	allele_all_num	error_num_total	DRB1:11:04	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.041828040278853604
hla-genotyper_DRB1:11:04	656	164	161	1	2	0.9817073170731707	0.006097560975609756	0.012195121951219513	allele_all_num	error_num_total	DRB1:11:01	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.25
hla-genotyper_DRB1:12:01	398	55	11	8	36	0.2	0.14545454545454545	0.6545454545454545	allele_all_num	error_num_total	DRB1:15:01	DRB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.13819095477386933
hla-genotyper_DRB1:13:01	1211	8	5	1	2	0.625	0.125	0.25	allele_all_num	error_num_total	DRB1:13:02	DRB1:13:27	other	top1_ratio	top2_ratio	other_ratio	0.006606110652353427
hla-genotyper_DRB1:13:02	874	140	135	2	3	0.9642857142857143	0.014285714285714285	0.02142857142857143	allele_all_num	error_num_total	DRB1:13:01	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.16018306636155608
hla-genotyper_DRB1:13:03	278	6	5	1	0	0.8333333333333334	0.16666666666666666	0.0	allele_all_num	error_num_total	DRB1:15:01	DRB1:11:01	other	top1_ratio	top2_ratio	other_ratio	0.02158273381294964
hla-genotyper_DRB1:14:54	493	451	442	3	6	0.9800443458980045	0.0066518847006651885	0.013303769401330377	allele_all_num	error_num_total	DRB1:14:01	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.9148073022312373
hla-genotyper_DRB1:15:01	2274	4	3	1	0	0.75	0.25	0.0	allele_all_num	error_num_total	DRB1:15:02	DRB1:13:03	other	top1_ratio	top2_ratio	other_ratio	0.001759014951627089
hla-genotyper_DRB1:15:02	319	10	10	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:15:01	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.03134796238244514
hla-genotyper_DRB1:16:01	360	75	50	25	0	0.6666666666666666	0.3333333333333333	0.0	allele_all_num	error_num_total	DRB1:15:07	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.20833333333333334
HLA-HD_DPB1:01:01	1405	79	27	12	40	0.34177215189873417	0.1518987341772152	0.5063291139240507	allele_all_num	error_num_total	DPB1:162:01	DPB1:150:01	other	top1_ratio	top2_ratio	other_ratio	0.056227758007117434
HLA-HD_DPB1:02:01	2922	136	24	13	99	0.17647058823529413	0.09558823529411764	0.7279411764705882	allele_all_num	error_num_total	DPB1:109:01	DPB1:124:01	other	top1_ratio	top2_ratio	other_ratio	0.04654346338124572
HLA-HD_DPB1:03:01	1425	98	26	18	54	0.2653061224489796	0.1836734693877551	0.5510204081632653	allele_all_num	error_num_total	DPB1:124:01	DPB1:57:01	other	top1_ratio	top2_ratio	other_ratio	0.0687719298245614
HLA-HD_DPB1:04:01	7697	374	28	28	318	0.0748663101604278	0.0748663101604278	0.8502673796791443	allele_all_num	error_num_total	DPB1:57:01	DPB1:350:01	other	top1_ratio	top2_ratio	other_ratio	0.04859035988047291
HLA-HD_DPB1:04:02	2180	105	19	12	74	0.18095238095238095	0.11428571428571428	0.7047619047619048	allele_all_num	error_num_total	DPB1:126:01	DPB1:105:01	other	top1_ratio	top2_ratio	other_ratio	0.0481651376146789
HLA-HD_DPB1:05:01	844	32	6	4	22	0.1875	0.125	0.6875	allele_all_num	error_num_total	DPB1:398:01	DPB1:135:01	other	top1_ratio	top2_ratio	other_ratio	0.037914691943127965
HLA-HD_DPB1:06:01	280	15	5	3	7	0.3333333333333333	0.2	0.4666666666666667	allele_all_num	error_num_total	DPB1:152:01	DPB1:271:01	other	top1_ratio	top2_ratio	other_ratio	0.05357142857142857
HLA-HD_DPB1:104:01	410	32	7	6	19	0.21875	0.1875	0.59375	allele_all_num	error_num_total	DPB1:57:01	DPB1:648:01	other	top1_ratio	top2_ratio	other_ratio	0.07804878048780488
HLA-HD_DPB1:105:01	278	14	7	2	5	0.5	0.14285714285714285	0.35714285714285715	allele_all_num	error_num_total	DPB1:665:01	DPB1:463:01	other	top1_ratio	top2_ratio	other_ratio	0.050359712230215826
HLA-HD_DPB1:10:01	298	13	5	1	7	0.38461538461538464	0.07692307692307693	0.5384615384615384	allele_all_num	error_num_total	DPB1:650:01	DPB1:66:01	other	top1_ratio	top2_ratio	other_ratio	0.0436241610738255
HLA-HD_DPB1:11:01	355	12	4	3	5	0.3333333333333333	0.25	0.4166666666666667	allele_all_num	error_num_total	DPB1:147:01	DPB1:654:01	other	top1_ratio	top2_ratio	other_ratio	0.03380281690140845
HLA-HD_DPB1:13:01	510	38	7	4	27	0.18421052631578946	0.10526315789473684	0.7105263157894737	allele_all_num	error_num_total	DPB1:173:01	DPB1:39:01	other	top1_ratio	top2_ratio	other_ratio	0.07450980392156863
HLA-HD_DPB1:17:01	358	27	12	6	9	0.4444444444444444	0.2222222222222222	0.3333333333333333	allele_all_num	error_num_total	DPB1:182:01	DPB1:131:01	other	top1_ratio	top2_ratio	other_ratio	0.07541899441340782
HLA-HD_DQA1:01:01	2491	150	28	25	97	0.18666666666666668	0.16666666666666666	0.6466666666666666	allele_all_num	error_num_total	DQA1:02:01	DQA1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.060216780409474105
HLA-HD_DQA1:01:02	4469	205	57	50	98	0.2780487804878049	0.24390243902439024	0.47804878048780486	allele_all_num	error_num_total	DQA1:03:01	DQA1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.045871559633027525
HLA-HD_DQA1:01:03	1596	72	22	15	35	0.3055555555555556	0.20833333333333334	0.4861111111111111	allele_all_num	error_num_total	DQA1:03:01	DQA1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.045112781954887216
HLA-HD_DQA1:01:04	604	9	4	3	2	0.4444444444444444	0.3333333333333333	0.2222222222222222	allele_all_num	error_num_total	DQA1:02:01	DQA1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.014900662251655629
HLA-HD_DQA1:01:05	316	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQA1:05:01	DRB1:16:45	other	top1_ratio	top2_ratio	other_ratio	0.0031645569620253164
HLA-HD_DQA1:02:01	2540	8	3	3	2	0.375	0.375	0.25	allele_all_num	error_num_total	DQA1:04:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.0031496062992125984
HLA-HD_DQA1:03:01	2332	81	33	32	16	0.4074074074074074	0.3950617283950617	0.19753086419753085	allele_all_num	error_num_total	DQA1:03:03	DQA1:03:02	other	top1_ratio	top2_ratio	other_ratio	0.034734133790737566
HLA-HD_DQA1:03:03	1153	18	12	4	2	0.6666666666666666	0.2222222222222222	0.1111111111111111	allele_all_num	error_num_total	DQA1:03:01	DQA1:03:02	other	top1_ratio	top2_ratio	other_ratio	0.015611448395490026
HLA-HD_DQA1:04:01	736	45	41	2	2	0.9111111111111111	0.044444444444444446	0.044444444444444446	allele_all_num	error_num_total	DQA1:04:02	DQA1:04:04	other	top1_ratio	top2_ratio	other_ratio	0.06114130434782609
HLA-HD_DQA1:05:01	2199	360	244	68	48	0.6777777777777778	0.18888888888888888	0.13333333333333333	allele_all_num	error_num_total	DQA1:04:01	DQA1:05:05	other	top1_ratio	top2_ratio	other_ratio	0.16371077762619374
HLA-HD_DQA1:05:05	2614	249	127	105	17	0.5100401606425703	0.42168674698795183	0.06827309236947791	allele_all_num	error_num_total	DQA1:04:01	DQA1:06:01	other	top1_ratio	top2_ratio	other_ratio	0.09525631216526396
HLA-HD_DQB1:02:01	3284	274	247	4	23	0.9014598540145985	0.014598540145985401	0.08394160583941605	allele_all_num	error_num_total	DQB1:02:02	DQB1:02:80	other	top1_ratio	top2_ratio	other_ratio	0.08343483556638245
HLA-HD_DQB1:02:02	1726	7	2	1	4	0.2857142857142857	0.14285714285714285	0.5714285714285714	allele_all_num	error_num_total	DQB1:02:80	DQB1:02:91	other	top1_ratio	top2_ratio	other_ratio	0.004055619930475087
HLA-HD_DQB1:03:01	4165	783	514	80	189	0.6564495530012772	0.10217113665389528	0.2413793103448276	allele_all_num	error_num_total	DQB1:03:22	DQB1:03:19	other	top1_ratio	top2_ratio	other_ratio	0.18799519807923168
HLA-HD_DQB1:03:02	1904	210	90	54	66	0.42857142857142855	0.2571428571428571	0.3142857142857143	allele_all_num	error_num_total	DQB1:03:251	DQB1:03:22	other	top1_ratio	top2_ratio	other_ratio	0.11029411764705882
HLA-HD_DQB1:03:03	1004	233	140	55	38	0.6008583690987125	0.23605150214592274	0.1630901287553648	allele_all_num	error_num_total	DQB1:03:96	DQB1:03:22	other	top1_ratio	top2_ratio	other_ratio	0.23207171314741035
HLA-HD_DQB1:04:02	736	77	75	1	1	0.974025974025974	0.012987012987012988	0.012987012987012988	allele_all_num	error_num_total	DQB1:04:23	DQB1:05:62	other	top1_ratio	top2_ratio	other_ratio	0.10461956521739131
HLA-HD_DQB1:05:01	2523	26	3	3	20	0.11538461538461539	0.11538461538461539	0.7692307692307693	allele_all_num	error_num_total	DQB1:02:02	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.010305192231470472
HLA-HD_DQB1:05:02	637	7	1	1	5	0.14285714285714285	0.14285714285714285	0.7142857142857143	allele_all_num	error_num_total	DQB1:06:15	DQB1:05:58	other	top1_ratio	top2_ratio	other_ratio	0.01098901098901099
HLA-HD_DQB1:05:03	631	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQB1:05:01	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.003169572107765452
HLA-HD_DQB1:06:01	333	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQB1:03:251	DQB1:02:103	other	top1_ratio	top2_ratio	other_ratio	0.006006006006006006
HLA-HD_DQB1:06:02	2779	104	42	14	48	0.40384615384615385	0.1346153846153846	0.46153846153846156	allele_all_num	error_num_total	DQB1:02:02	DQB1:06:47	other	top1_ratio	top2_ratio	other_ratio	0.037423533645196114
HLA-HD_DQB1:06:03	1264	27	14	3	10	0.5185185185185185	0.1111111111111111	0.37037037037037035	allele_all_num	error_num_total	DQB1:02:02	DQB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.021360759493670885
HLA-HD_DQB1:06:04	623	8	3	1	4	0.375	0.125	0.5	allele_all_num	error_num_total	DQB1:02:02	DQB1:06:47	other	top1_ratio	top2_ratio	other_ratio	0.012841091492776886
HLA-HD_DRB1:01:01	1527	16	4	3	9	0.25	0.1875	0.5625	allele_all_num	error_num_total	DRB1:01:77	DRB1:01:20	other	top1_ratio	top2_ratio	other_ratio	0.010478061558611657
HLA-HD_DRB1:03:01	2124	25	6	3	16	0.24	0.12	0.64	allele_all_num	error_num_total	DRB1:03:07	DRB1:03:05	other	top1_ratio	top2_ratio	other_ratio	0.011770244821092278
HLA-HD_DRB1:04:01	1392	5	4	1	0	0.8	0.2	0.0	allele_all_num	error_num_total	DRB1:04:08	DRB1:04:243	other	top1_ratio	top2_ratio	other_ratio	0.0035919540229885057
HLA-HD_DRB1:04:02	218	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:04:191	DRB1:04:14	other	top1_ratio	top2_ratio	other_ratio	0.009174311926605505
HLA-HD_DRB1:04:04	635	9	7	1	1	0.7777777777777778	0.1111111111111111	0.1111111111111111	allele_all_num	error_num_total	DRB1:04:08	DRB1:04:10	other	top1_ratio	top2_ratio	other_ratio	0.014173228346456693
HLA-HD_DRB1:04:07	227	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:04:92	DRB1:16:45	other	top1_ratio	top2_ratio	other_ratio	0.004405286343612335
HLA-HD_DRB1:07:01	2570	19	4	2	13	0.21052631578947367	0.10526315789473684	0.6842105263157895	allele_all_num	error_num_total	DRB1:07:64	DRB1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.007392996108949416
HLA-HD_DRB1:08:01	422	83	81	1	1	0.9759036144578314	0.012048192771084338	0.012048192771084338	allele_all_num	error_num_total	DRB1:08:77	DRB1:13:116	other	top1_ratio	top2_ratio	other_ratio	0.1966824644549763
HLA-HD_DRB1:10:01	274	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:10:04	DRB1:16:45	other	top1_ratio	top2_ratio	other_ratio	0.0036496350364963502
HLA-HD_DRB1:11:01	1291	6	3	1	2	0.5	0.16666666666666666	0.3333333333333333	allele_all_num	error_num_total	DRB1:11:04	DRB1:11:136	other	top1_ratio	top2_ratio	other_ratio	0.004647560030983733
HLA-HD_DRB1:11:04	656	4	3	1	0	0.75	0.25	0.0	allele_all_num	error_num_total	DRB1:11:01	DRB1:11:224	other	top1_ratio	top2_ratio	other_ratio	0.006097560975609756
HLA-HD_DRB1:12:01	398	7	3	2	2	0.42857142857142855	0.2857142857142857	0.2857142857142857	allele_all_num	error_num_total	DRB1:12:22	DRB1:12:39	other	top1_ratio	top2_ratio	other_ratio	0.017587939698492462
HLA-HD_DRB1:13:01	1211	19	10	3	6	0.5263157894736842	0.15789473684210525	0.3157894736842105	allele_all_num	error_num_total	DRB1:13:02	DRB1:13:27	other	top1_ratio	top2_ratio	other_ratio	0.01568951279933939
HLA-HD_DRB1:13:02	874	4	2	1	1	0.5	0.25	0.25	allele_all_num	error_num_total	DRB1:13:01	DRB1:13:72	other	top1_ratio	top2_ratio	other_ratio	0.004576659038901602
HLA-HD_DRB1:15:01	2274	114	91	2	21	0.7982456140350878	0.017543859649122806	0.18421052631578946	allele_all_num	error_num_total	DRB1:15:02	DRB1:15:66	other	top1_ratio	top2_ratio	other_ratio	0.05013192612137203
HLA-HD_DRB1:15:02	319	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:16:01	DRB1:12:02	other	top1_ratio	top2_ratio	other_ratio	0.006269592476489028
HLA-HD_DRB1:16:01	360	237	181	12	44	0.7637130801687764	0.05063291139240506	0.18565400843881857	allele_all_num	error_num_total	DRB1:15:11	DRB1:16:45	other	top1_ratio	top2_ratio	other_ratio	0.6583333333333333
HLA-VBSeq_DPB1:01:01	1405	1225	266	228	731	0.21714285714285714	0.18612244897959185	0.5967346938775511	allele_all_num	error_num_total	DPB1:159:01	DPB1:04:01	other	top1_ratio	top2_ratio	other_ratio	0.8718861209964412
HLA-VBSeq_DPB1:02:01	2922	1066	298	255	513	0.2795497185741088	0.23921200750469043	0.4812382739212008	allele_all_num	error_num_total	DPB1:04:01	DPB1:237:01	other	top1_ratio	top2_ratio	other_ratio	0.3648186173853525
HLA-VBSeq_DPB1:03:01	1425	1091	487	263	341	0.4463794683776352	0.24106324472960586	0.3125572868927589	allele_all_num	error_num_total	DPB1:14:01	DPB1:04:01	other	top1_ratio	top2_ratio	other_ratio	0.7656140350877193
HLA-VBSeq_DPB1:04:01	7697	3228	1274	793	1161	0.3946716232961586	0.2456629491945477	0.3596654275092937	allele_all_num	error_num_total	DPB1:679:01	DPB1:643:01	other	top1_ratio	top2_ratio	other_ratio	0.41938417565285174
HLA-VBSeq_DPB1:04:02	2180	1298	464	210	624	0.3574730354391371	0.1617873651771957	0.48073959938366717	allele_all_num	error_num_total	DPB1:82:01	DPB1:690:01	other	top1_ratio	top2_ratio	other_ratio	0.5954128440366973
HLA-VBSeq_DPB1:05:01	844	692	161	61	470	0.23265895953757226	0.08815028901734104	0.6791907514450867	allele_all_num	error_num_total	DPB1:140:01	DPB1:14:01	other	top1_ratio	top2_ratio	other_ratio	0.8199052132701422
HLA-VBSeq_DPB1:06:01	280	251	116	33	102	0.46215139442231074	0.13147410358565736	0.4063745019920319	allele_all_num	error_num_total	DPB1:152:01	DPB1:679:01	other	top1_ratio	top2_ratio	other_ratio	0.8964285714285715
HLA-VBSeq_DPB1:104:01	410	362	149	47	166	0.4116022099447514	0.1298342541436464	0.4585635359116022	allele_all_num	error_num_total	DPB1:14:01	DPB1:679:01	other	top1_ratio	top2_ratio	other_ratio	0.8829268292682927
HLA-VBSeq_DPB1:105:01	278	228	66	32	130	0.2894736842105263	0.14035087719298245	0.5701754385964912	allele_all_num	error_num_total	DPB1:82:01	DPB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.8201438848920863
HLA-VBSeq_DPB1:10:01	298	266	39	32	195	0.14661654135338345	0.12030075187969924	0.7330827067669173	allele_all_num	error_num_total	DPB1:37:01	DPB1:515:01	other	top1_ratio	top2_ratio	other_ratio	0.8926174496644296
HLA-VBSeq_DPB1:11:01	355	317	35	25	257	0.11041009463722397	0.07886435331230283	0.8107255520504731	allele_all_num	error_num_total	DPB1:709:01	DPB1:517:01	other	top1_ratio	top2_ratio	other_ratio	0.8929577464788733
HLA-VBSeq_DPB1:13:01	510	454	186	60	208	0.40969162995594716	0.13215859030837004	0.4581497797356828	allele_all_num	error_num_total	DPB1:703:01	DPB1:503:01	other	top1_ratio	top2_ratio	other_ratio	0.8901960784313725
HLA-VBSeq_DPB1:17:01	358	288	40	38	210	0.1388888888888889	0.13194444444444445	0.7291666666666666	allele_all_num	error_num_total	DPB1:679:01	DPB1:04:01	other	top1_ratio	top2_ratio	other_ratio	0.8044692737430168
HLA-VBSeq_DQA1:01:01	2491	808	414	155	239	0.5123762376237624	0.19183168316831684	0.2957920792079208	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.3243677238057005
HLA-VBSeq_DQA1:01:02	4469	1157	696	187	274	0.6015557476231633	0.1616248919619706	0.23681936041486604	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:13	other	top1_ratio	top2_ratio	other_ratio	0.2588946072946968
HLA-VBSeq_DQA1:01:03	1596	732	641	33	58	0.8756830601092896	0.045081967213114756	0.07923497267759563	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:15	other	top1_ratio	top2_ratio	other_ratio	0.45864661654135336
HLA-VBSeq_DQA1:01:04	604	336	295	13	28	0.8779761904761905	0.03869047619047619	0.08333333333333333	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:12	other	top1_ratio	top2_ratio	other_ratio	0.5562913907284768
HLA-VBSeq_DQA1:01:05	316	56	53	2	1	0.9464285714285714	0.03571428571428571	0.017857142857142856	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:13	other	top1_ratio	top2_ratio	other_ratio	0.17721518987341772
HLA-VBSeq_DQA1:02:01	2540	1682	1664	7	11	0.9892984542211652	0.004161712247324614	0.006539833531510107	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.6622047244094488
HLA-VBSeq_DQA1:03:01	2332	86	66	9	11	0.7674418604651163	0.10465116279069768	0.12790697674418605	allele_all_num	error_num_total	DQA1:03:03	DQA1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.03687821612349914
HLA-VBSeq_DQA1:03:03	1153	522	519	2	1	0.9942528735632183	0.0038314176245210726	0.0019157088122605363	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:03	other	top1_ratio	top2_ratio	other_ratio	0.4527320034692108
HLA-VBSeq_DQA1:04:01	736	270	235	28	7	0.8703703703703703	0.1037037037037037	0.025925925925925925	allele_all_num	error_num_total	DQA1:03:01	DQA1:04:02	other	top1_ratio	top2_ratio	other_ratio	0.36684782608695654
HLA-VBSeq_DQA1:05:01	2199	1519	1286	68	165	0.8466096115865701	0.04476629361421988	0.10862409479921001	allele_all_num	error_num_total	DQA1:03:01	DQA1:04:01	other	top1_ratio	top2_ratio	other_ratio	0.690768531150523
HLA-VBSeq_DQA1:05:05	2614	1615	1271	215	129	0.7869969040247679	0.13312693498452013	0.07987616099071207	allele_all_num	error_num_total	DQA1:03:01	DQA1:05:10	other	top1_ratio	top2_ratio	other_ratio	0.6178270849273144
HLA-VBSeq_DQB1:02:01	3284	259	35	29	195	0.13513513513513514	0.11196911196911197	0.752895752895753	allele_all_num	error_num_total	DQB1:02:59	DQB1:06:230	other	top1_ratio	top2_ratio	other_ratio	0.07886723507917175
HLA-VBSeq_DQB1:02:02	1726	447	48	38	361	0.10738255033557047	0.08501118568232663	0.8076062639821029	allele_all_num	error_num_total	DQB1:02:01	DQB1:02:75	other	top1_ratio	top2_ratio	other_ratio	0.2589803012746234
HLA-VBSeq_DQB1:03:01	4165	2099	451	231	1417	0.2148642210576465	0.11005240590757503	0.6750833730347785	allele_all_num	error_num_total	DQB1:02:01	DQB1:03:120	other	top1_ratio	top2_ratio	other_ratio	0.5039615846338535
HLA-VBSeq_DQB1:03:02	1904	974	229	143	602	0.2351129363449692	0.14681724845995894	0.6180698151950719	allele_all_num	error_num_total	DQB1:02:01	DQB1:03:106	other	top1_ratio	top2_ratio	other_ratio	0.5115546218487395
HLA-VBSeq_DQB1:03:03	1004	752	149	106	497	0.1981382978723404	0.14095744680851063	0.660904255319149	allele_all_num	error_num_total	DQB1:03:270	DQB1:03:124	other	top1_ratio	top2_ratio	other_ratio	0.749003984063745
HLA-VBSeq_DQB1:04:02	736	407	268	26	113	0.6584766584766585	0.06388206388206388	0.27764127764127766	allele_all_num	error_num_total	DQB1:04:36	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.5529891304347826
HLA-VBSeq_DQB1:05:01	2523	1546	308	287	951	0.19922380336351875	0.18564036222509703	0.6151358344113842	allele_all_num	error_num_total	DQB1:05:156	DQB1:05:44	other	top1_ratio	top2_ratio	other_ratio	0.6127625842251289
HLA-VBSeq_DQB1:05:02	637	427	284	28	115	0.6651053864168618	0.06557377049180328	0.2693208430913349	allele_all_num	error_num_total	DQB1:05:83	DQB1:05:79	other	top1_ratio	top2_ratio	other_ratio	0.6703296703296703
HLA-VBSeq_DQB1:05:03	631	333	98	88	147	0.29429429429429427	0.26426426426426425	0.44144144144144143	allele_all_num	error_num_total	DQB1:05:121	DQB1:05:130	other	top1_ratio	top2_ratio	other_ratio	0.5277337559429477
HLA-VBSeq_DQB1:06:01	333	208	145	23	40	0.6971153846153846	0.11057692307692307	0.19230769230769232	allele_all_num	error_num_total	DQB1:06:120	DQB1:06:258	other	top1_ratio	top2_ratio	other_ratio	0.6246246246246246
HLA-VBSeq_DQB1:06:02	2779	1209	649	179	381	0.5368072787427626	0.1480562448304384	0.315136476426799	allele_all_num	error_num_total	DQB1:06:176	DQB1:06:72	other	top1_ratio	top2_ratio	other_ratio	0.4350485786254048
HLA-VBSeq_DQB1:06:03	1264	872	452	266	154	0.518348623853211	0.30504587155963303	0.17660550458715596	allele_all_num	error_num_total	DQB1:06:238	DQB1:06:230	other	top1_ratio	top2_ratio	other_ratio	0.689873417721519
HLA-VBSeq_DQB1:06:04	623	387	297	21	69	0.7674418604651163	0.05426356589147287	0.17829457364341086	allele_all_num	error_num_total	DQB1:06:69	DQB1:06:171	other	top1_ratio	top2_ratio	other_ratio	0.6211878009630819
HLA-VBSeq_DRB1:01:01	1527	842	740	61	41	0.8788598574821853	0.07244655581947744	0.048693586698337295	allele_all_num	error_num_total	DRB1:01:07	DRB1:01:20	other	top1_ratio	top2_ratio	other_ratio	0.5514079895219385
HLA-VBSeq_DRB1:03:01	2124	1550	1006	51	493	0.6490322580645161	0.032903225806451615	0.31806451612903225	allele_all_num	error_num_total	DRB1:03:143	DRB1:03:50	other	top1_ratio	top2_ratio	other_ratio	0.7297551789077212
HLA-VBSeq_DRB1:04:01	1392	311	154	64	93	0.49517684887459806	0.2057877813504823	0.2990353697749196	allele_all_num	error_num_total	DRB1:04:192	DRB1:04:34	other	top1_ratio	top2_ratio	other_ratio	0.22341954022988506
HLA-VBSeq_DRB1:04:02	218	208	95	45	68	0.4567307692307692	0.21634615384615385	0.3269230769230769	allele_all_num	error_num_total	DRB1:04:73	DRB1:04:134	other	top1_ratio	top2_ratio	other_ratio	0.9541284403669725
HLA-VBSeq_DRB1:04:04	635	617	208	133	276	0.3371150729335494	0.21555915721231766	0.4473257698541329	allele_all_num	error_num_total	DRB1:04:01	DRB1:04:72	other	top1_ratio	top2_ratio	other_ratio	0.9716535433070866
HLA-VBSeq_DRB1:04:07	227	205	49	41	115	0.23902439024390243	0.2	0.5609756097560976	allele_all_num	error_num_total	DRB1:04:01	DRB1:04:222	other	top1_ratio	top2_ratio	other_ratio	0.9030837004405287
HLA-VBSeq_DRB1:07:01	2570	2315	1073	713	529	0.4634989200863931	0.3079913606911447	0.22850971922246222	allele_all_num	error_num_total	DRB1:07:87	DRB1:07:90	other	top1_ratio	top2_ratio	other_ratio	0.9007782101167315
HLA-VBSeq_DRB1:08:01	422	362	91	32	239	0.2513812154696133	0.08839779005524862	0.6602209944751382	allele_all_num	error_num_total	DRB1:08:17	DRB1:08:64	other	top1_ratio	top2_ratio	other_ratio	0.8578199052132701
HLA-VBSeq_DRB1:09:01	401	355	227	23	105	0.6394366197183099	0.0647887323943662	0.29577464788732394	allele_all_num	error_num_total	DRB1:09:19	DRB1:09:25	other	top1_ratio	top2_ratio	other_ratio	0.885286783042394
HLA-VBSeq_DRB1:10:01	274	101	78	11	12	0.7722772277227723	0.10891089108910891	0.1188118811881188	allele_all_num	error_num_total	DRB1:10:27	DRB1:10:03	other	top1_ratio	top2_ratio	other_ratio	0.3686131386861314
HLA-VBSeq_DRB1:11:01	1291	380	93	66	221	0.24473684210526317	0.1736842105263158	0.5815789473684211	allele_all_num	error_num_total	DRB1:11:97	DRB1:11:226	other	top1_ratio	top2_ratio	other_ratio	0.29434546862896976
HLA-VBSeq_DRB1:11:04	656	529	131	61	337	0.24763705103969755	0.11531190926275993	0.6370510396975425	allele_all_num	error_num_total	DRB1:11:226	DRB1:11:128	other	top1_ratio	top2_ratio	other_ratio	0.8064024390243902
HLA-VBSeq_DRB1:12:01	398	275	236	3	36	0.8581818181818182	0.01090909090909091	0.13090909090909092	allele_all_num	error_num_total	DRB1:12:03	DRB1:11:01	other	top1_ratio	top2_ratio	other_ratio	0.6909547738693468
HLA-VBSeq_DRB1:13:01	1211	993	444	255	294	0.4471299093655589	0.256797583081571	0.29607250755287007	allele_all_num	error_num_total	DRB1:13:252	DRB1:13:238	other	top1_ratio	top2_ratio	other_ratio	0.8199834847233691
HLA-VBSeq_DRB1:13:02	874	773	276	95	402	0.35705045278137126	0.12289780077619664	0.5200517464424321	allele_all_num	error_num_total	DRB1:13:252	DRB1:13:128	other	top1_ratio	top2_ratio	other_ratio	0.8844393592677345
HLA-VBSeq_DRB1:13:03	278	166	117	11	38	0.7048192771084337	0.06626506024096386	0.2289156626506024	allele_all_num	error_num_total	DRB1:13:194	DRB1:13:252	other	top1_ratio	top2_ratio	other_ratio	0.5971223021582733
HLA-VBSeq_DRB1:14:54	493	401	164	139	98	0.4089775561097257	0.34663341645885287	0.24438902743142144	allele_all_num	error_num_total	DRB1:14:199	DRB1:14:191	other	top1_ratio	top2_ratio	other_ratio	0.8133874239350912
HLA-VBSeq_DRB1:15:01	2274	1385	824	155	406	0.5949458483754513	0.11191335740072202	0.2931407942238267	allele_all_num	error_num_total	DRB1:15:105	DRB1:15:153	other	top1_ratio	top2_ratio	other_ratio	0.6090589270008795
HLA-VBSeq_DRB1:15:02	319	271	202	27	42	0.7453874538745388	0.0996309963099631	0.15498154981549817	allele_all_num	error_num_total	DRB1:15:105	DRB1:15:126	other	top1_ratio	top2_ratio	other_ratio	0.8495297805642633
HLA-VBSeq_DRB1:16:01	360	240	204	27	9	0.85	0.1125	0.0375	allele_all_num	error_num_total	DRB1:16:34	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.6666666666666666
SOAP-HLA_DPB1:01:01	1405	33	31	1	1	0.9393939393939394	0.030303030303030304	0.030303030303030304	allele_all_num	error_num_total	DPB1:	DPB1:26:01	other	top1_ratio	top2_ratio	other_ratio	0.023487544483985764
SOAP-HLA_DPB1:02:01	2922	81	34	25	22	0.41975308641975306	0.30864197530864196	0.2716049382716049	allele_all_num	error_num_total	DPB1:04:02	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.027720739219712527
SOAP-HLA_DPB1:03:01	1425	62	20	15	27	0.3225806451612903	0.24193548387096775	0.43548387096774194	allele_all_num	error_num_total	DPB1:	DPB1:104:01	other	top1_ratio	top2_ratio	other_ratio	0.04350877192982456
SOAP-HLA_DPB1:04:01	7697	189	86	36	67	0.455026455026455	0.19047619047619047	0.3544973544973545	allele_all_num	error_num_total	DPB1:	DPB1:04:02	other	top1_ratio	top2_ratio	other_ratio	0.024555021436923476
SOAP-HLA_DPB1:04:02	2180	137	96	25	16	0.7007299270072993	0.18248175182481752	0.11678832116788321	allele_all_num	error_num_total	DPB1:105:01	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.06284403669724771
SOAP-HLA_DPB1:05:01	844	39	23	5	11	0.5897435897435898	0.1282051282051282	0.28205128205128205	allele_all_num	error_num_total	DPB1:135:01	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.0462085308056872
SOAP-HLA_DPB1:06:01	280	13	4	3	6	0.3076923076923077	0.23076923076923078	0.46153846153846156	allele_all_num	error_num_total	DPB1:16:01	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.04642857142857143
SOAP-HLA_DPB1:104:01	410	15	6	4	5	0.4	0.26666666666666666	0.3333333333333333	allele_all_num	error_num_total	DPB1:04:01	DPB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.036585365853658534
SOAP-HLA_DPB1:105:01	278	5	2	2	1	0.4	0.4	0.2	allele_all_num	error_num_total	DPB1:04:02	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.017985611510791366
SOAP-HLA_DPB1:10:01	298	9	3	3	3	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DPB1:135:01	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.030201342281879196
SOAP-HLA_DPB1:11:01	355	12	5	3	4	0.4166666666666667	0.25	0.3333333333333333	allele_all_num	error_num_total	DPB1:135:01	DPB1:16:01	other	top1_ratio	top2_ratio	other_ratio	0.03380281690140845
SOAP-HLA_DPB1:13:01	510	23	8	6	9	0.34782608695652173	0.2608695652173913	0.391304347826087	allele_all_num	error_num_total	DPB1:135:01	DPB1:	other	top1_ratio	top2_ratio	other_ratio	0.045098039215686274
SOAP-HLA_DPB1:17:01	358	27	18	4	5	0.6666666666666666	0.14814814814814814	0.18518518518518517	allele_all_num	error_num_total	DPB1:131:01	DPB1:105:01	other	top1_ratio	top2_ratio	other_ratio	0.07541899441340782
SOAP-HLA_DQA1:01:01	2491	81	24	13	44	0.2962962962962963	0.16049382716049382	0.5432098765432098	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:04	other	top1_ratio	top2_ratio	other_ratio	0.03251706142111602
SOAP-HLA_DQA1:01:02	4469	156	102	12	42	0.6538461538461539	0.07692307692307693	0.2692307692307692	allele_all_num	error_num_total	DQA1:01:01	DQA1:03	other	top1_ratio	top2_ratio	other_ratio	0.03490713806220631
SOAP-HLA_DQA1:01:03	1596	38	9	6	23	0.23684210526315788	0.15789473684210525	0.6052631578947368	allele_all_num	error_num_total	DQA1:05	DQA1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.023809523809523808
SOAP-HLA_DQA1:01:04	604	9	6	2	1	0.6666666666666666	0.2222222222222222	0.1111111111111111	allele_all_num	error_num_total	DQA1:01	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.014900662251655629
SOAP-HLA_DQA1:01:05	316	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQA1:01:07	DQA1:01:04	other	top1_ratio	top2_ratio	other_ratio	0.006329113924050633
SOAP-HLA_DQA1:02:01	2540	136	73	33	30	0.5367647058823529	0.2426470588235294	0.22058823529411764	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.05354330708661417
SOAP-HLA_DQA1:03:01	2332	498	220	119	159	0.44176706827309237	0.2389558232931727	0.3192771084337349	allele_all_num	error_num_total	DQA1:03:03	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.21355060034305318
SOAP-HLA_DQA1:03:03	1153	32	10	7	15	0.3125	0.21875	0.46875	allele_all_num	error_num_total	DQA1:03	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.027753686036426712
SOAP-HLA_DQA1:04:01	736	45	22	6	17	0.4888888888888889	0.13333333333333333	0.37777777777777777	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.06114130434782609
SOAP-HLA_DQA1:05:01	2199	151	109	7	35	0.7218543046357616	0.046357615894039736	0.23178807947019867	allele_all_num	error_num_total	DQA1:05	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.06866757617098682
SOAP-HLA_DQA1:05:05	2614	71	45	6	20	0.6338028169014085	0.08450704225352113	0.28169014084507044	allele_all_num	error_num_total	DQA1:05	DQA1:01:04	other	top1_ratio	top2_ratio	other_ratio	0.027161438408569244
SOAP-HLA_DQB1:02:01	3284	882	208	191	483	0.23582766439909297	0.2165532879818594	0.5476190476190477	allele_all_num	error_num_total	DQB1:05:01	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.2685749086479903
SOAP-HLA_DQB1:02:02	1726	64	20	15	29	0.3125	0.234375	0.453125	allele_all_num	error_num_total	DQB1:06:03	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.03707995365005794
SOAP-HLA_DQB1:03:01	4165	540	186	141	213	0.34444444444444444	0.2611111111111111	0.39444444444444443	allele_all_num	error_num_total	DQB1:06:02	DQB1:06:03	other	top1_ratio	top2_ratio	other_ratio	0.12965186074429771
SOAP-HLA_DQB1:03:02	1904	205	77	51	77	0.375609756097561	0.24878048780487805	0.375609756097561	allele_all_num	error_num_total	DQB1:06:02	DQB1:06:03	other	top1_ratio	top2_ratio	other_ratio	0.10766806722689076
SOAP-HLA_DQB1:03:03	1004	83	41	19	23	0.4939759036144578	0.2289156626506024	0.27710843373493976	allele_all_num	error_num_total	DQB1:06:02	DQB1:06:03	other	top1_ratio	top2_ratio	other_ratio	0.08266932270916334
SOAP-HLA_DQB1:04:02	736	76	38	17	21	0.5	0.2236842105263158	0.27631578947368424	allele_all_num	error_num_total	DQB1:06:02	DQB1:06:03	other	top1_ratio	top2_ratio	other_ratio	0.10326086956521739
SOAP-HLA_DQB1:05:01	2523	6	2	2	2	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DQB1:06:02	DQB1:05:07	other	top1_ratio	top2_ratio	other_ratio	0.0023781212841854932
SOAP-HLA_DQB1:05:02	637	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQB1:06:02	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.0015698587127158557
SOAP-HLA_DQB1:05:03	631	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQB1:05:02	DQB1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.003169572107765452
SOAP-HLA_DQB1:06:01	333	2	2	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQB1:06:03	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.006006006006006006
SOAP-HLA_DQB1:06:02	2779	9	5	4	0	0.5555555555555556	0.4444444444444444	0.0	allele_all_num	error_num_total	DQB1:06:03	DQB1:06	other	top1_ratio	top2_ratio	other_ratio	0.0032385750269881253
SOAP-HLA_DQB1:06:03	1264	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQB1:06:02	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.0007911392405063291
SOAP-HLA_DQB1:06:04	623	26	17	6	3	0.6538461538461539	0.23076923076923078	0.11538461538461539	allele_all_num	error_num_total	DQB1:06	DQB1:06:09	other	top1_ratio	top2_ratio	other_ratio	0.04173354735152488
SOAP-HLA_DRB1:01:01	1527	53	21	16	16	0.39622641509433965	0.3018867924528302	0.3018867924528302	allele_all_num	error_num_total	DRB1:01	DRB1:	other	top1_ratio	top2_ratio	other_ratio	0.03470857891290111
SOAP-HLA_DRB1:03:01	2124	295	150	98	47	0.5084745762711864	0.33220338983050846	0.15932203389830507	allele_all_num	error_num_total	DRB1:	DRB1:08	other	top1_ratio	top2_ratio	other_ratio	0.1388888888888889
SOAP-HLA_DRB1:04:01	1392	94	26	23	45	0.2765957446808511	0.24468085106382978	0.4787234042553192	allele_all_num	error_num_total	DRB1:04	DRB1:04:02	other	top1_ratio	top2_ratio	other_ratio	0.06752873563218391
SOAP-HLA_DRB1:04:02	218	8	4	3	1	0.5	0.375	0.125	allele_all_num	error_num_total	DRB1:13:27	DRB1:	other	top1_ratio	top2_ratio	other_ratio	0.03669724770642202
SOAP-HLA_DRB1:04:04	635	15	5	5	5	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DRB1:04	DRB1:	other	top1_ratio	top2_ratio	other_ratio	0.023622047244094488
SOAP-HLA_DRB1:04:07	227	32	10	7	15	0.3125	0.21875	0.46875	allele_all_num	error_num_total	DRB1:04:03	DRB1:04:08	other	top1_ratio	top2_ratio	other_ratio	0.14096916299559473
SOAP-HLA_DRB1:07:01	2570	415	274	99	42	0.6602409638554216	0.2385542168674699	0.10120481927710843	allele_all_num	error_num_total	DRB1:09:01	DRB1:07	other	top1_ratio	top2_ratio	other_ratio	0.1614785992217899
SOAP-HLA_DRB1:08:01	422	232	203	14	15	0.875	0.0603448275862069	0.06465517241379311	allele_all_num	error_num_total	DRB1:08	DRB1:	other	top1_ratio	top2_ratio	other_ratio	0.5497630331753555
SOAP-HLA_DRB1:09:01	401	15	6	3	6	0.4	0.2	0.4	allele_all_num	error_num_total	DRB1:08	DRB1:	other	top1_ratio	top2_ratio	other_ratio	0.03740648379052369
SOAP-HLA_DRB1:10:01	274	64	21	15	28	0.328125	0.234375	0.4375	allele_all_num	error_num_total	DRB1:08	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.23357664233576642
SOAP-HLA_DRB1:11:01	1291	801	444	269	88	0.5543071161048689	0.3358302122347066	0.10986267166042447	allele_all_num	error_num_total	DRB1:08	DRB1:11	other	top1_ratio	top2_ratio	other_ratio	0.6204492641363284
SOAP-HLA_DRB1:11:04	656	193	150	13	30	0.7772020725388601	0.06735751295336788	0.15544041450777202	allele_all_num	error_num_total	DRB1:08	DRB1:11	other	top1_ratio	top2_ratio	other_ratio	0.2942073170731707
SOAP-HLA_DRB1:12:01	398	87	35	24	28	0.40229885057471265	0.27586206896551724	0.3218390804597701	allele_all_num	error_num_total	DRB1:12:17	DRB1:08	other	top1_ratio	top2_ratio	other_ratio	0.2185929648241206
SOAP-HLA_DRB1:13:01	1211	214	90	56	68	0.4205607476635514	0.2616822429906542	0.3177570093457944	allele_all_num	error_num_total	DRB1:08	DRB1:13:27	other	top1_ratio	top2_ratio	other_ratio	0.17671345995045418
SOAP-HLA_DRB1:13:02	874	265	163	75	27	0.6150943396226415	0.2830188679245283	0.1018867924528302	allele_all_num	error_num_total	DRB1:13:01	DRB1:08	other	top1_ratio	top2_ratio	other_ratio	0.30320366132723114
SOAP-HLA_DRB1:13:03	278	274	52	49	173	0.1897810218978102	0.17883211678832117	0.6313868613138686	allele_all_num	error_num_total	DRB1:	DRB1:08	other	top1_ratio	top2_ratio	other_ratio	0.9856115107913669
SOAP-HLA_DRB1:14:54	493	7	5	1	1	0.7142857142857143	0.14285714285714285	0.14285714285714285	allele_all_num	error_num_total	DRB1:08	DRB1:13:01	other	top1_ratio	top2_ratio	other_ratio	0.014198782961460446
SOAP-HLA_DRB1:15:01	2274	25	11	6	8	0.44	0.24	0.32	allele_all_num	error_num_total	DRB1:15:02	DRB1:15	other	top1_ratio	top2_ratio	other_ratio	0.010993843447669306
SOAP-HLA_DRB1:15:02	319	13	6	6	1	0.46153846153846156	0.46153846153846156	0.07692307692307693	allele_all_num	error_num_total	DRB1:15:01	DRB1:15	other	top1_ratio	top2_ratio	other_ratio	0.04075235109717868
SOAP-HLA_DRB1:16:01	360	40	35	1	4	0.875	0.025	0.1	allele_all_num	error_num_total	DRB1:16	DRB1:16:02	other	top1_ratio	top2_ratio	other_ratio	0.1111111111111111
xHLA_DPB1:01:01	1405	32	10	6	16	0.3125	0.1875	0.5	allele_all_num	error_num_total	DPB1:124:01	DPB1:417:01	other	top1_ratio	top2_ratio	other_ratio	0.022775800711743774
xHLA_DPB1:02:01	2922	49	28	5	16	0.5714285714285714	0.10204081632653061	0.32653061224489793	allele_all_num	error_num_total	DPB1:04:01	DPB1:17:01	other	top1_ratio	top2_ratio	other_ratio	0.01676933607118412
xHLA_DPB1:03:01	1425	66	26	9	31	0.3939393939393939	0.13636363636363635	0.4696969696969697	allele_all_num	error_num_total	DPB1:124:01	DPB1:417:01	other	top1_ratio	top2_ratio	other_ratio	0.04631578947368421
xHLA_DPB1:04:01	7697	189	56	25	108	0.2962962962962963	0.13227513227513227	0.5714285714285714	allele_all_num	error_num_total	DPB1:350:01	DPB1:414:01	other	top1_ratio	top2_ratio	other_ratio	0.024555021436923476
xHLA_DPB1:04:02	2180	23	6	3	14	0.2608695652173913	0.13043478260869565	0.6086956521739131	allele_all_num	error_num_total	DPB1:105:01	DPB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.01055045871559633
xHLA_DPB1:05:01	844	26	10	9	7	0.38461538461538464	0.34615384615384615	0.2692307692307692	allele_all_num	error_num_total	DPB1:03:01	DPB1:135:01	other	top1_ratio	top2_ratio	other_ratio	0.030805687203791468
xHLA_DPB1:06:01	280	10	7	1	2	0.7	0.1	0.2	allele_all_num	error_num_total	DPB1:124:01	DPB1:392:01	other	top1_ratio	top2_ratio	other_ratio	0.03571428571428571
xHLA_DPB1:104:01	410	46	15	11	20	0.32608695652173914	0.2391304347826087	0.43478260869565216	allele_all_num	error_num_total	DPB1:03:01	DPB1:124:01	other	top1_ratio	top2_ratio	other_ratio	0.11219512195121951
xHLA_DPB1:105:01	278	91	75	7	9	0.8241758241758241	0.07692307692307693	0.0989010989010989	allele_all_num	error_num_total	DPB1:04:02	DPB1:133:01	other	top1_ratio	top2_ratio	other_ratio	0.3273381294964029
xHLA_DPB1:10:01	298	8	3	3	2	0.375	0.375	0.25	allele_all_num	error_num_total	DPB1:124:01	DPB1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.026845637583892617
xHLA_DPB1:11:01	355	6	2	1	3	0.3333333333333333	0.16666666666666666	0.5	allele_all_num	error_num_total	DPB1:124:01	DPB1:398:01	other	top1_ratio	top2_ratio	other_ratio	0.016901408450704224
xHLA_DPB1:13:01	510	44	17	16	11	0.38636363636363635	0.36363636363636365	0.25	allele_all_num	error_num_total	DPB1:133:01	DPB1:463:01	other	top1_ratio	top2_ratio	other_ratio	0.08627450980392157
xHLA_DPB1:17:01	358	12	4	2	6	0.3333333333333333	0.16666666666666666	0.5	allele_all_num	error_num_total	DPB1:131:01	DPB1:460:01	other	top1_ratio	top2_ratio	other_ratio	0.0335195530726257
xHLA_DQB1:02:01	3284	248	238	2	8	0.9596774193548387	0.008064516129032258	0.03225806451612903	allele_all_num	error_num_total	DQB1:02:02	DQB1:02:50	other	top1_ratio	top2_ratio	other_ratio	0.07551766138855055
xHLA_DQB1:02:02	1726	7	2	2	3	0.2857142857142857	0.2857142857142857	0.42857142857142855	allele_all_num	error_num_total	DQB1:02:62	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.004055619930475087
xHLA_DQB1:03:01	4165	99	64	9	26	0.6464646464646465	0.09090909090909091	0.26262626262626265	allele_all_num	error_num_total	DQB1:03:19	DQB1:03:02	other	top1_ratio	top2_ratio	other_ratio	0.02376950780312125
xHLA_DQB1:03:02	1904	18	10	2	6	0.5555555555555556	0.1111111111111111	0.3333333333333333	allele_all_num	error_num_total	DQB1:03:19	DQB1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.009453781512605041
xHLA_DQB1:03:03	1004	11	2	1	8	0.18181818181818182	0.09090909090909091	0.7272727272727273	allele_all_num	error_num_total	DQB1:03:19	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.010956175298804782
xHLA_DQB1:04:02	736	3	1	1	1	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DQB1:06:02	DQB1:03:72	other	top1_ratio	top2_ratio	other_ratio	0.004076086956521739
xHLA_DQB1:05:01	2523	10	3	3	4	0.3	0.3	0.4	allele_all_num	error_num_total	DQB1:06:02	DQB1:02:02	other	top1_ratio	top2_ratio	other_ratio	0.003963535473642489
xHLA_DQB1:05:02	637	3	1	1	1	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DQB1:05:106	DQB1:05:01	other	top1_ratio	top2_ratio	other_ratio	0.004709576138147566
xHLA_DQB1:05:03	631	3	2	1	0	0.6666666666666666	0.3333333333333333	0.0	allele_all_num	error_num_total	DQB1:05:01	DQB1:02:02	other	top1_ratio	top2_ratio	other_ratio	0.004754358161648178
xHLA_DQB1:06:01	333	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQB1:03:02	DQB1:02:02	other	top1_ratio	top2_ratio	other_ratio	0.006006006006006006
xHLA_DQB1:06:02	2779	56	37	7	12	0.6607142857142857	0.125	0.21428571428571427	allele_all_num	error_num_total	DQB1:02:02	DQB1:03:19	other	top1_ratio	top2_ratio	other_ratio	0.020151133501259445
xHLA_DQB1:06:03	1264	17	11	1	5	0.6470588235294118	0.058823529411764705	0.29411764705882354	allele_all_num	error_num_total	DQB1:02:02	DQB1:06:185	other	top1_ratio	top2_ratio	other_ratio	0.013449367088607595
xHLA_DQB1:06:04	623	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DQB1:06:09	DQB1:02:02	other	top1_ratio	top2_ratio	other_ratio	0.0032102728731942215
xHLA_DRB1:01:01	1527	3	1	1	1	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DRB1:14:10	DRB1:13:01	other	top1_ratio	top2_ratio	other_ratio	0.0019646365422396855
xHLA_DRB1:03:01	2124	13	6	2	5	0.46153846153846156	0.15384615384615385	0.38461538461538464	allele_all_num	error_num_total	DRB1:03:42	DRB1:14:141	other	top1_ratio	top2_ratio	other_ratio	0.006120527306967985
xHLA_DRB1:04:01	1392	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:04:111	DRB1:04:07	other	top1_ratio	top2_ratio	other_ratio	0.0014367816091954023
xHLA_DRB1:04:04	635	5	2	1	2	0.4	0.2	0.4	allele_all_num	error_num_total	DRB1:04:02	DRB1:13:129	other	top1_ratio	top2_ratio	other_ratio	0.007874015748031496
xHLA_DRB1:04:07	227	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:04:92	DRB1:04:03	other	top1_ratio	top2_ratio	other_ratio	0.00881057268722467
xHLA_DRB1:07:01	2570	11	3	2	6	0.2727272727272727	0.18181818181818182	0.5454545454545454	allele_all_num	error_num_total	DRB1:11:04	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.004280155642023347
xHLA_DRB1:09:01	401	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:15:01	DRB1:16:33	other	top1_ratio	top2_ratio	other_ratio	0.0024937655860349127
xHLA_DRB1:10:01	274	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:03:02	DRB1:16:33	other	top1_ratio	top2_ratio	other_ratio	0.0036496350364963502
xHLA_DRB1:11:01	1291	14	5	3	6	0.35714285714285715	0.21428571428571427	0.42857142857142855	allele_all_num	error_num_total	DRB1:14:141	DRB1:11:04	other	top1_ratio	top2_ratio	other_ratio	0.010844306738962044
xHLA_DRB1:11:04	656	9	4	3	2	0.4444444444444444	0.3333333333333333	0.2222222222222222	allele_all_num	error_num_total	DRB1:11:01	DRB1:14:141	other	top1_ratio	top2_ratio	other_ratio	0.013719512195121951
xHLA_DRB1:12:01	398	8	3	2	3	0.375	0.25	0.375	allele_all_num	error_num_total	DRB1:12:03	DRB1:12:22	other	top1_ratio	top2_ratio	other_ratio	0.020100502512562814
xHLA_DRB1:13:01	1211	17	6	4	7	0.35294117647058826	0.23529411764705882	0.4117647058823529	allele_all_num	error_num_total	DRB1:13:190	DRB1:13:117	other	top1_ratio	top2_ratio	other_ratio	0.014037985136251032
xHLA_DRB1:13:02	874	4	4	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:13:208	DRB1:16:33	other	top1_ratio	top2_ratio	other_ratio	0.004576659038901602
xHLA_DRB1:13:03	278	2	2	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:13:117	DRB1:16:33	other	top1_ratio	top2_ratio	other_ratio	0.007194244604316547
xHLA_DRB1:14:54	493	2	2	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:14:141	DRB1:16:33	other	top1_ratio	top2_ratio	other_ratio	0.004056795131845842
xHLA_DRB1:15:01	2274	15	10	1	4	0.6666666666666666	0.06666666666666667	0.26666666666666666	allele_all_num	error_num_total	DRB1:16:01	DRB1:16:33	other	top1_ratio	top2_ratio	other_ratio	0.006596306068601583
xHLA_DRB1:15:02	319	9	5	2	2	0.5555555555555556	0.2222222222222222	0.2222222222222222	allele_all_num	error_num_total	DRB1:15:01	DRB1:16:08	other	top1_ratio	top2_ratio	other_ratio	0.02821316614420063
xHLA_DRB1:16:01	360	3	2	1	0	0.6666666666666666	0.3333333333333333	0.0	allele_all_num	error_num_total	DRB1:15:96	DRB1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.008333333333333333
Kourami_DQA1:01:01	2491	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DQA1:01:02	DRB1:16:34	other	top1_ratio	top2_ratio	other_ratio	0.0004014452027298274
Kourami_DQA1:01:02	4469	173	162	5	6	0.9364161849710982	0.028901734104046242	0.03468208092485549	allele_all_num	error_num_total	DQA1:01:01	DQA1:03:01	other	top1_ratio	top2_ratio	other_ratio	0.03871112105616469
Kourami_DQA1:01:03	1596	55	52	2	1	0.9454545454545454	0.03636363636363636	0.01818181818181818	allele_all_num	error_num_total	DQA1:01:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.03446115288220551
Kourami_DQA1:01:04	604	526	387	103	36	0.7357414448669202	0.1958174904942966	0.06844106463878327	allele_all_num	error_num_total	DQA1:01:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.8708609271523179
Kourami_DQA1:01:05	316	209	168	34	7	0.8038277511961722	0.16267942583732056	0.03349282296650718	allele_all_num	error_num_total	DQA1:01:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.6613924050632911
Kourami_DQA1:02:01	2540	229	106	81	42	0.462882096069869	0.3537117903930131	0.18340611353711792	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.09015748031496063
Kourami_DQA1:03:01	2332	97	49	29	19	0.5051546391752577	0.29896907216494845	0.1958762886597938	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.04159519725557462
Kourami_DQA1:03:03	1153	878	817	29	32	0.9305239179954442	0.03302961275626424	0.03644646924829157	allele_all_num	error_num_total	DQA1:03:01	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.7614917606244579
Kourami_DQA1:04:01	736	71	35	25	11	0.49295774647887325	0.352112676056338	0.15492957746478872	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.09646739130434782
Kourami_DQA1:05:01	2199	759	265	238	256	0.34914361001317523	0.31357048748353095	0.3372859025032938	allele_all_num	error_num_total	DQA1:01:02	DQA1:01:01	other	top1_ratio	top2_ratio	other_ratio	0.3451568894952251
Kourami_DQA1:05:05	2614	2327	1412	316	599	0.6067898581865062	0.13579716373012463	0.25741297808336916	allele_all_num	error_num_total	DQA1:05:01	DQA1:01:02	other	top1_ratio	top2_ratio	other_ratio	0.8902065799540934
Kourami_DQB1:02:01	3284	234	77	53	104	0.32905982905982906	0.2264957264957265	0.4444444444444444	allele_all_num	error_num_total	DQB1:02:47	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.0712545676004872
Kourami_DQB1:02:02	1726	591	521	40	30	0.8815566835871405	0.0676818950930626	0.050761421319796954	allele_all_num	error_num_total	DQB1:02:01	DQB1:02:47	other	top1_ratio	top2_ratio	other_ratio	0.3424101969872538
Kourami_DQB1:03:01	4165	230	76	55	99	0.33043478260869563	0.2391304347826087	0.43043478260869567	allele_all_num	error_num_total	DQB1:06:03	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.055222088835534214
Kourami_DQB1:03:02	1904	107	32	31	44	0.29906542056074764	0.2897196261682243	0.411214953271028	allele_all_num	error_num_total	DQB1:06:02	DQB1:06:03	other	top1_ratio	top2_ratio	other_ratio	0.05619747899159664
Kourami_DQB1:03:03	1004	67	24	12	31	0.3582089552238806	0.1791044776119403	0.4626865671641791	allele_all_num	error_num_total	DQB1:03:02	DQB1:06:02	other	top1_ratio	top2_ratio	other_ratio	0.06673306772908366
Kourami_DQB1:04:02	736	19	6	6	7	0.3157894736842105	0.3157894736842105	0.3684210526315789	allele_all_num	error_num_total	DQB1:06:02	DQB1:04:04	other	top1_ratio	top2_ratio	other_ratio	0.025815217391304348
Kourami_DQB1:05:01	2523	35	11	5	19	0.3142857142857143	0.14285714285714285	0.5428571428571428	allele_all_num	error_num_total	DQB1:05:51	DQB1:06:66	other	top1_ratio	top2_ratio	other_ratio	0.013872374157748711
Kourami_DQB1:05:02	637	5	1	1	3	0.2	0.2	0.6	allele_all_num	error_num_total	DQB1:06:66	DQB1:06:139	other	top1_ratio	top2_ratio	other_ratio	0.007849293563579277
Kourami_DQB1:05:03	631	6	2	2	2	0.3333333333333333	0.3333333333333333	0.3333333333333333	allele_all_num	error_num_total	DQB1:05:98	DQB1:05:119	other	top1_ratio	top2_ratio	other_ratio	0.009508716323296355
Kourami_DQB1:06:01	333	16	11	2	3	0.6875	0.125	0.1875	allele_all_num	error_num_total	DQB1:06:139	DQB1:06:45	other	top1_ratio	top2_ratio	other_ratio	0.04804804804804805
Kourami_DQB1:06:02	2779	113	87	6	20	0.7699115044247787	0.05309734513274336	0.17699115044247787	allele_all_num	error_num_total	DQB1:06:139	DQB1:06:11	other	top1_ratio	top2_ratio	other_ratio	0.04066210867218424
Kourami_DQB1:06:03	1264	65	55	4	6	0.8461538461538461	0.06153846153846154	0.09230769230769231	allele_all_num	error_num_total	DQB1:06:139	DQB1:02:01	other	top1_ratio	top2_ratio	other_ratio	0.051424050632911396
Kourami_DQB1:06:04	623	12	7	1	4	0.5833333333333334	0.08333333333333333	0.3333333333333333	allele_all_num	error_num_total	DQB1:06:66	DQB1:06:69	other	top1_ratio	top2_ratio	other_ratio	0.019261637239165328
Kourami_DRB1:01:01	1527	7	2	2	3	0.2857142857142857	0.2857142857142857	0.42857142857142855	allele_all_num	error_num_total	DRB1:15:34	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.0045841519318926
Kourami_DRB1:03:01	2124	42	14	8	20	0.3333333333333333	0.19047619047619047	0.47619047619047616	allele_all_num	error_num_total	DRB1:03:42	DRB1:03:07	other	top1_ratio	top2_ratio	other_ratio	0.01977401129943503
Kourami_DRB1:04:01	1392	10	5	3	2	0.5	0.3	0.2	allele_all_num	error_num_total	DRB1:03:41	DRB1:04:66	other	top1_ratio	top2_ratio	other_ratio	0.007183908045977011
Kourami_DRB1:04:04	635	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:15:01	DRB1:11:04	other	top1_ratio	top2_ratio	other_ratio	0.0031496062992125984
Kourami_DRB1:04:07	227	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:04:15	DRB1:04:02	other	top1_ratio	top2_ratio	other_ratio	0.00881057268722467
Kourami_DRB1:07:01	2570	54	8	4	42	0.14814814814814814	0.07407407407407407	0.7777777777777778	allele_all_num	error_num_total	DRB1:07:11	DRB1:07:22	other	top1_ratio	top2_ratio	other_ratio	0.021011673151750974
Kourami_DRB1:08:01	422	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:08:04	DRB1:16:34	other	top1_ratio	top2_ratio	other_ratio	0.002369668246445498
Kourami_DRB1:09:01	401	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:16:02	DRB1:16:34	other	top1_ratio	top2_ratio	other_ratio	0.0024937655860349127
Kourami_DRB1:11:01	1291	7	1	1	5	0.14285714285714285	0.14285714285714285	0.7142857142857143	allele_all_num	error_num_total	DRB1:15:01	DRB1:13:100	other	top1_ratio	top2_ratio	other_ratio	0.005422153369481022
Kourami_DRB1:11:04	656	5	2	1	2	0.4	0.2	0.4	allele_all_num	error_num_total	DRB1:13:44	DRB1:15:02	other	top1_ratio	top2_ratio	other_ratio	0.007621951219512195
Kourami_DRB1:12:01	398	31	8	4	19	0.25806451612903225	0.12903225806451613	0.6129032258064516	allele_all_num	error_num_total	DRB1:12:03	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.07788944723618091
Kourami_DRB1:13:01	1211	12	3	3	6	0.25	0.25	0.5	allele_all_num	error_num_total	DRB1:15:10	DRB1:15:01	other	top1_ratio	top2_ratio	other_ratio	0.00990916597853014
Kourami_DRB1:13:02	874	10	3	2	5	0.3	0.2	0.5	allele_all_num	error_num_total	DRB1:15:01	DRB1:13:41	other	top1_ratio	top2_ratio	other_ratio	0.011441647597254004
Kourami_DRB1:13:03	278	2	1	1	0	0.5	0.5	0.0	allele_all_num	error_num_total	DRB1:13:174	DRB1:13:12	other	top1_ratio	top2_ratio	other_ratio	0.007194244604316547
Kourami_DRB1:14:54	493	425	415	4	6	0.9764705882352941	0.009411764705882352	0.01411764705882353	allele_all_num	error_num_total	DRB1:14:01	DRB1:14:07	other	top1_ratio	top2_ratio	other_ratio	0.8620689655172413
Kourami_DRB1:15:01	2274	74	21	15	38	0.28378378378378377	0.20270270270270271	0.5135135135135135	allele_all_num	error_num_total	DRB1:15:02	DRB1:16:09	other	top1_ratio	top2_ratio	other_ratio	0.032541776605101144
Kourami_DRB1:15:02	319	12	2	2	8	0.16666666666666666	0.16666666666666666	0.6666666666666666	allele_all_num	error_num_total	DRB1:16:33	DRB1:16:09	other	top1_ratio	top2_ratio	other_ratio	0.03761755485893417
Kourami_DRB1:16:01	360	1	1	0	0	1.0	0.0	0.0	allele_all_num	error_num_total	DRB1:16:09	DRB1:16:34	other	top1_ratio	top2_ratio	other_ratio	0.002777777777777778
