cDNA                     1010       1020       1030 
 E*01:01:01:01         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:01:01:02         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:01:01:03         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:01:01         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:01:02         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:02:01         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:02:02         GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:03            GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:04            GTGGAAA AGGAGGGAGC TACTCTAAGG CTGAGT 
 E*01:03:05            ******* ********** ********** ****** 
 E*01:04               ******* ********** ********** ****** 