cDNA                     1040       1050       1060       1070 
 E*01:01:01:01            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:01:01:02            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:01:01:03            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:01:01            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:01:02            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:02:01            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:02:02            GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:03               GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:04               GGAG CGACAGTGCC CAGGGGTCTG AGTCTCACAG CTTGTAA 
 E*01:03:05               **** ********** ********** ********** ******* 
 E*01:04                  **** ********** ********** ********** ******* 