cDNA                     1010       1020       1030 
 F*01:01:01:01         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:02         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:03         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:04         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:05         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:06         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:07         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:01:08         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:02:01         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:02:02         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:02:03         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:02:04         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:02:05         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:02:06         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:03:01         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:03:02         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:03:03         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:01:03:04         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:02               ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:03:01:01         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:03:01:02         ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG 
 F*01:04               ATAGAAA CAGAGGGAGC TACTCTCAGG CTGCAG