#########################################################################################################################################################################################################
Eight hla genotyping tools with default parameter were used to process the 10479 TCGA WES datasets.
Tools	URL	version
POLYSOLVER	https://hub.docker.com/r/sachet/polysolver/tags	v4
OptiType	https://hub.docker.com/r/fred2/optitype/tags	v1.3.1
xHLA	https://hub.docker.com/r/humanlongevity/hla/tags	DIGEST:425487b52034
HLA-HD	https://www.genome.med.kyoto-u.ac.jp/HLA-HD/	v1.2.0.1
hla-genotyper	https://pypi.org/project/hla-genotyper/	v0.4.2b1
SOAP-HLA	http://soap.genomics.org.cn/SOAP-HLA.html	v2.2
HLA-VBSeq	http://nagasakilab.csml.org/hla/	v2
Kourami	https://github.com/Kingsford-Group/kourami	v0.9.6

Allelic specific loss of heterozygous were called through LOHHLA. (https://hub.docker.com/r/mleventhal/lohhla/tags  DIGEST:60253161bf8e)
#########################################################################################################################################################################################################
File1: TCGA_HLA_benchmark_20200810.zip 
(Due to TCGA privacy concerns, the password for HLA allele data is provided only to researchers who have access to the primary sequence data from the TCGA. please email us qiliu@tongji.edu.cn)

sheet1: HLA_genotyping. The following information are inclued.

column 1: Sample_Barcode in TCGA
column 2: project_id in TCGA
column 3: dna_normal_bam_for_hla (The normal WES sample unique ID for HLA genotyping)
column 4: single_or_paired  ( whether the sequence data is single Reads for paired reads)
column 5: length_of_reads
column 6: HLA_ClassI  (benchmark HLA class I alleles)
column 7: HLA_ClassII  (benchmark HLA class II alleles)
column 8: HLA-supertype (12 HLA supertype assigned to each sample according to column 6) 
column 9: age
column 10: OS
column 11: OS_event
column 12: stage
column 13: tumor_stage_type
column 14: Immune cytolytic activity (CYT)
column 15: Tumor Mutation Burden (TMB)
column 16: CYT_group (samples with CYT higher than the median CYT in specific cancer condition, such as advanced stage SKCM,  early stage LUAD, etc)
column 17: TMB_group (samples with TMB higher than the median TMB in specific cancer condition, such as advanced stage SKCM,  early stage LUAD, etc)

sheet2: HLA-LOH. The following information are inclued.   (LOHHLA https://hub.docker.com/r/mleventhal/lohhla/tags	DIGEST:60253161bf8e)
column 1: sample barcode in TCGA
column 2: HLA_classI_allele_benchmark  HLA class I alleles in benchmark dataset separated by '|'
column 3: LOH_cal  It indicate whether LOHHLA could successuly process the LOH results.
column 4: HomoAllele
column 5: LossAllele
column 6: KeptAllele
column 7: UncertainAllele

########################################################################################################################################################################################################
File 2: Raw_HLA_genotyping_eightTools.zip It contains the all of the possible HLA genotyping results generated by the eight tools.
column 1:  sample_barcode in TCGA
column 2: A-1
column 3: A-2
column 4: B-1
column 5: B-2
column 6: C-1
column 7: C-2
column 8: DRB1-1
column 9: DRB1-2
column 10: DQA1-1
column 11: DQA1-2
column 12: DQB1-1
column 13: DQB1-2
column 14: DPA1-1
column 15: DPA1-2
column 16: DPB1-1
column 17: DPB1-2
column 18: DMA-1
column 19: DMA-2
column 20: DMB-1
column 21: DMB-2
column 22: DOA-1
column 23: DOA-2
column 24: DOB-1
column 25: DOB-2
column 26: DRA-1
column 27: DRA-2
column 28: DRB2-1
column 29: DRB2-2
column 30: DRB3-1
column 31: DRB3-2
column 32: DRB4-1
column 33: DRB4-2
column 34: DRB5-1
column 35: DRB5-2
column 36: DRB6-1
column 37: DRB6-2
column 38: DRB7-1
column 39: DRB7-2
column 40: DRB8-1
column 41: DRB8-2
column 42: DRB9-1
column 43: DRB9-2
column 44: DPA2-1
column 45: DPA2-2
column 46: E-1
column 47: E-2
column 48: F-1
column 49: F-2
column 50: G-1
column 51: G-2
column 52: H-1
column 53: H-2
column 54: J-1
column 55: J-2
column 56: K-1
column 57: K-2
column 58: L-1
column 59: L-2
column 60: T-1
column 61: T-2
column 62: V-1
column 63: V-2
column 64: W-1
column 65: W-2
column 66: Y-1
column 67: Y-2
########################################################################################################################################################################################################
