SRR_ID	HLA	Sample_id	project_id	Study	stage	Age	Gender	OS	OS_tag	Event	cya_tag	immunotherapy_response	Somatic_neo_load	TMB_num	GZMA_tpm	PRF1_tpm	Immune cytolytic activity (CYT)	TMB	CYT_group	superType	A03	A01	B07	B62	A02	B58	A01 A24	B44	A24	B27	A03	B08	A01 A03	Unclassified	A02_01	A01_01	C07_01	C04_01	C02_02	B27_05	A03_01	C06_02	B07_02	A11_01	B08_01	C07_02	B51_01	C03_03	A29_02	A26_01	C05_01	B35_01	B18_01	B44_03
SRR2780123	A*11:01|A*26:01|B*35:01|B*52:01|C*12:02|C*04:01	pat44	Melanoma	Allen	all	57	M	9	valid	0	valid	no clinical benefit	94	111	0	0.060635	0	Low	CYT-Low	A03|A01|B07|B62	present	present	present	present	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	present	absent	absent
SRR2661579	A*02:01|A*25:01|B*51:01|B*58:01|C*07:01|C*14:02	pat81	Melanoma	Allen	all	54	F	20.9	valid	0	valid	no clinical benefit	199	166	0	1.024647	0	Low	CYT-Low	A02|A01|B07|B58	absent	present	present	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent
SRR2669446	A*29:02|A*32:01|B*40:01|B*15:01|C*03:04|C*03:03	pat15	Melanoma	Allen	all	32	M	1.7	valid	1	valid	no clinical benefit	697	384	0	0.460668	0	High	CYT-Low	A01 A24|A01|B44|B62	absent	present	absent	present	absent	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	present	absent	absent	absent	absent	absent
SRR2777065	A*02:01|A*24:02|B*51:01|B*44:02|C*05:01|C*15:02	pat45	Melanoma	Allen	all	68	M	3	valid	1	valid	no clinical benefit	1426	1587	0	0.059377	0	High	CYT-Low	A02|A24|B07|B44	absent	absent	present	absent	present	absent	absent	present	present	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	present	absent	absent	absent
SRR2777976	A*02:06|A*01:01|B*44:06|B*27:05|C*05:01|C*03:03	pat36	Melanoma	Allen	all	52	M	1.8	valid	1	valid	no clinical benefit	12	44	0.562159	1.162655	0.808453445	Low	CYT-Low	A02|A01|B07|B27	absent	present	present	absent	present	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	present	absent	absent	absent
SRR2771707	A*23:01|A*32:01|B*44:03|B*15:01|C*04:01|C*03:03	pat47	Melanoma	Allen	all	78	M	36.9	valid	1	valid	clinical benefit	303	223	0.485683	1.425473	0.832062499	Low	CYT-Low	A24|A01|B44|B62	absent	present	absent	present	absent	absent	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present
SRR2779596	A*31:01|A*01:01|B*35:01|B*51:01|C*04:01|C*02:02	pat123	Melanoma	Allen	all	50	F	28.4	valid	1	valid	clinical benefit	856	877	1.027754	1.259842	1.137896153	High	CYT-Low	A03|A01|B07	present	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present	absent	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present	absent	absent
SRR2770872	A*02:01|A*68:01|B*44:02|B*35:03|C*04:01|C*05:01	pat119	Melanoma	Allen	all	61	M	26.9	valid	1	valid	no clinical benefit	473	469	1.220267	1.442388	1.326687031	High	CYT-Low	A02|A03|B44|B07	present	absent	present	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent
SRR2774280	A*11:01|A*02:01|B*27:05|B*55:01|C*03:03|C*02:02	pat06	Melanoma	Allen	all	33	M	5.4	valid	1	valid	no clinical benefit	382	295	15.758485	0.131844	1.441409621	Low	CYT-Low	A03|A02|B27|B07	present	absent	present	absent	present	absent	absent	absent	absent	present	present	absent	absent	absent	present	absent	absent	absent	present	present	absent	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent
SRR2779097	A*30:04|A*11:01|B*07:02|B*41:01|C*17:01|C*07:02	pat33	Melanoma	Allen	all	65	M	7	valid	0	valid	no clinical benefit	18	32	1.346142	1.692491	1.50941486	Low	CYT-Low	A01|A03|B07|B44	present	present	present	absent	absent	absent	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	present	absent	present	absent	absent	absent	absent	absent	absent	absent	absent
SRR2777217	A*01:01|A*26:01|B*27:05|B*37:01|C*02:02|C*06:02	pat46	Melanoma	Allen	all	36	M	5.3	valid	1	valid	no clinical benefit	315	448	1.324125	3.30897	2.093200875	High	CYT-Low	A01|B27|B44	absent	present	absent	absent	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	present	absent	absent	present	present	absent	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent
SRR2700736	A*11:01|A*02:01|B*18:01|B*27:05|C*07:04|C*12:03	pat50	Melanoma	Allen	all	77	M	2.2	valid	0	valid	no clinical benefit	1219	711	1.706735	2.886277	2.219484169	High	CYT-Low	A03|A02|B44|B27	present	absent	absent	absent	present	absent	absent	present	absent	present	present	absent	absent	absent	present	absent	absent	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	present	absent
SRR2689711	A*29:01|A*32:04|B*35:01|B*07:05|C*15:05|C*04:01	pat03	Melanoma	Allen	all	61	F	3.3	valid	1	valid	no clinical benefit	475	602	1.67612	3.075464	2.270428752	High	CYT-Low	A01 A24|A01|B07	absent	present	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent
SRR2778361	A*68:01|A*26:01|B*38:01|B*35:01|C*04:01|C*12:03	pat08	Melanoma	Allen	all	73	M	4.7	valid	1	valid	no clinical benefit	670	456	3.342044	1.873951	2.502564024	High	CYT-Low	A03|A01|B27|B07	present	present	present	absent	absent	absent	absent	absent	absent	present	present	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	present	absent	absent
SRR2751521	A*02:01|A*01:01|B*08:01|B*44:02|C*07:01|C*05:01	pat40	Melanoma	Allen	all	74	F	1.1	valid	1	valid	no clinical benefit	17	56	3.998794	2.52944	3.180363107	Low	CYT-Low	A02|A01|B08|B44	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	present	absent	absent	present	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent
SRR2712420	A*29:02|A*03:01|B*14:02|B*44:03|C*16:01|C*08:02	pat88	Melanoma	Allen	all	60	F	33	valid	1	valid	clinical benefit	2285	1837	47.913361	0.244072	3.419694408	High	CYT-Low	A01 A24|A03|B27|B44	present	absent	absent	absent	absent	absent	present	present	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present
SRR2674135	A*02:01|A*03:01|B*40:01|B*07:02|C*07:02|C*03:04	pat80	Melanoma	Allen	all	48	M	24.1	valid	1	valid	clinical benefit	407	319	5.906647	2.008669	3.444488166	High	CYT-Low	A02|A03|B44|B07	present	absent	present	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent
SRR2672095	A*29:02|A*24:02|B*44:03|B*07:02|C*07:02|C*16:01	pat20	Melanoma	Allen	all	78	M	3.9	valid	1	valid	no clinical benefit	0	0	2.237399	5.527853	3.516818559	Low	CYT-Low	A01 A24|A24|B44|B07	absent	absent	present	absent	absent	absent	present	present	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	absent	present
SRR2779183	A*11:01|A*02:01|B*27:05|B*27:05|C*02:02|C*02:02	pat85	Melanoma	Allen	all	83	M	15.3	valid	1	valid	no clinical benefit	2285	529	59.693119	0.255422	3.904732493	High	CYT-Low	A03|A02|B27	present	absent	absent	absent	present	absent	absent	absent	absent	present	present	absent	absent	absent	present	absent	absent	absent	present	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2775133	A*68:01|A*30:01|B*13:02|B*35:03|C*06:02|C*04:01	pat86	Melanoma	Allen	all	55	M	9.8	valid	1	valid	no clinical benefit	111	82	2.083479	7.4748	3.946338661	Low	CYT-Low	A03|A01 A03|Unclassified|B07	present	absent	present	absent	absent	absent	absent	absent	absent	absent	present	absent	present	present	absent	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2780299	A*02:01|A*03:01|B*07:02|B*49:01|C*07:01|C*07:02	pat16	Melanoma	Allen	all	68	M	27	valid	0	valid	no clinical benefit	2807	3223	4.558676	4.868309	4.71094931	High	CYT-High	A02|A03|B07|Unclassified	present	absent	present	absent	present	absent	absent	absent	absent	absent	present	absent	absent	present	present	absent	present	absent	absent	absent	present	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent
SRR2675767	A*02:01|A*01:01|B*08:01|B*40:01|C*03:04|C*07:01	pat126	Melanoma	Allen	all	77	M	21.4	valid	1	valid	clinical benefit	649	644	4.248181	5.289134	4.740168622	High	CYT-High	A02|A01|B08|B44	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	present	absent	absent	present	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2771617	A*11:01|A*02:01|B*51:01|B*18:01|C*07:01|C*01:02	pat27	Melanoma	Allen	all	61	F	46	valid	1	valid	no clinical benefit	40	52	5.400302	5.854036	5.622593914	Low	CYT-High	A03|A02|B07|B44	present	absent	present	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	absent	present	absent	absent	present	absent	absent	absent	absent	absent	present	absent
SRR2778078	A*11:01|A*01:01|B*37:01|B*57:01|C*06:02|C*06:02	pat49	Melanoma	Allen	all	36	F	34.5	valid	1	valid	clinical benefit	778	1124	38.856251	0.834792	5.695339102	High	CYT-High	A03|A01|B44|B58	present	present	absent	absent	absent	present	absent	present	absent	absent	present	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2755094	A*66:01|A*29:02|B*40:02|B*44:03|C*16:01|C*02:02	pat25	Melanoma	Allen	all	69	M	10.8	valid	1	valid	no clinical benefit	108	80	3.844356	8.745771	5.798435756	Low	CYT-High	A03|A01 A24|B44	present	absent	absent	absent	absent	absent	present	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present
SRR2753064	A*23:01|A*02:01|B*14:02|B*27:05|C*02:02|C*08:02	pat79	Melanoma	Allen	all	69	M	26.7	valid	1	valid	clinical benefit	610	557	4.16616	8.077729	5.801130187	High	CYT-High	A24|A02|B27	absent	absent	absent	absent	present	absent	absent	absent	present	present	absent	absent	absent	absent	present	absent	absent	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2772780	A*02:01|A*03:01|B*35:01|B*51:01|C*04:01|C*01:02	pat118	Melanoma	Allen	all	43	F	10.4	valid	1	valid	no clinical benefit	137	192	30.654285	1.120252	5.860078846	Low	CYT-High	A02|A03|B07	present	absent	present	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present	absent	absent
SRR2701663	A*68:01|A*01:01|B*35:08|B*44:02|C*07:04|C*04:01	pat91	Melanoma	Allen	all	81	F	22.7	valid	1	valid	clinical benefit	0	0	4.001247	9.09513	6.032566753	Low	CYT-High	A03|A01|B07|B44	present	present	present	absent	absent	absent	absent	present	absent	absent	present	absent	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2757338	A*26:01|A*24:02|B*40:02|B*18:01|C*07:01|C*02:02	pat90	Melanoma	Allen	all	59	M	33.5	valid	0	valid	clinical benefit	330	363	5.361624	7.458701	6.323824024	High	CYT-High	A01|A24|B44	absent	present	absent	absent	absent	absent	absent	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	present	absent
SRR3083781	A*01:01|A*03:01|B*08:01|B*35:03|C*04:01|C*07:01	pat98	Melanoma	Allen	all	57	M	4.7	valid	0	valid	no clinical benefit	30	55	6.014451	6.65767	6.327893013	Low	CYT-High	A01|A03|B08|B07	present	present	present	absent	absent	absent	absent	absent	absent	absent	present	present	absent	absent	absent	present	present	present	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2771207	A*68:02|A*30:01|B*57:01|B*53:01|C*06:02|C*04:01	pat14	Melanoma	Allen	all	48	M	5.4	valid	1	valid	no clinical benefit	62	82	5.492277	7.84275	6.563120861	Low	CYT-High	A02|A01 A03|B58|B07	absent	absent	present	absent	present	present	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2774182	A*01:01|A*24:02|B*15:01|B*57:01|C*06:02|C*03:03	pat19	Melanoma	Allen	all	59	M	5.8	valid	1	valid	no clinical benefit	660	862	14.51412	3.256138	6.874589273	High	CYT-High	A01|A24|B62|B58	absent	present	absent	present	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent
SRR2778466	A*66:01|A*01:01|B*08:01|B*14:02|C*07:01|C*08:02	pat37	Melanoma	Allen	all	47	F	2.3	valid	1	valid	no clinical benefit	83	242	7.750756	6.901103	7.313601403	Low	CYT-High	A03|A01|B08|B27	present	present	absent	absent	absent	absent	absent	absent	absent	present	present	present	absent	absent	absent	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2780275	A*02:01|A*01:01|B*44:05|B*15:01|C*03:03|C*02:02	pat04	Melanoma	Allen	all	71	M	32.9	valid	0	valid	clinical benefit	568	527	10.525908	5.122524	7.34297054	High	CYT-High	A02|A01|B44|B62	absent	present	absent	present	present	absent	absent	present	absent	absent	absent	absent	absent	absent	present	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	absent	absent
SRR2681702	A*02:01|A*03:01|B*07:02|B*18:01|C*07:02|C*12:03	pat29	Melanoma	Allen	all	82	M	44.2	valid	0	valid	clinical benefit	100	87	6.592209	11.153378	8.574695262	Low	CYT-High	A02|A03|B07|B44	present	absent	present	absent	present	absent	absent	present	absent	absent	present	absent	absent	absent	present	absent	absent	absent	absent	absent	present	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	present	absent
SRR2778609	A*01:01|A*01:01|B*08:01|B*35:02|C*07:01|C*06:02	pat83	Melanoma	Allen	all	22	M	34.2	valid	0	valid	no clinical benefit	40	63	21.744415	3.560361	8.798748044	Low	CYT-High	A01|B08|B07	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	present	present	absent	absent	absent	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2665516	A*02:01|A*01:01|B*08:01|B*51:01|C*07:01|C*15:02	pat39	Melanoma	Allen	all	67	M	49.6	valid	1	valid	clinical benefit	101	108	18.03212	6.044069	10.43970198	Low	CYT-High	A02|A01|B08|B07	absent	present	present	absent	present	absent	absent	absent	absent	absent	absent	present	absent	absent	present	present	present	absent	absent	absent	absent	absent	absent	absent	present	absent	present	absent	absent	absent	absent	absent	absent	absent
SRR2660032	A*30:02|A*03:01|B*07:02|B*18:01|C*07:02|C*05:01	pat28	Melanoma	Allen	all	77	F	39.5	valid	1	valid	no clinical benefit	897	1109	21.750305	7.858598	13.07390161	High	CYT-High	A01|A03|B07|B44	present	present	present	absent	absent	absent	absent	present	absent	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	present	absent	absent	present	absent	absent	absent	absent	present	absent	present	absent
SRR2689710	A*02:01|A*26:01|B*08:01|B*07:02|C*07:02|C*07:01	pat02	Melanoma	Allen	all	42	F	54.4	valid	0	valid	clinical benefit	244	378	13.296041	33.858883	21.21766002	High	CYT-High	A02|A01|B08|B07	absent	present	present	absent	present	absent	absent	absent	absent	absent	absent	present	absent	absent	present	absent	present	absent	absent	absent	absent	absent	present	absent	present	present	absent	absent	absent	present	absent	absent	absent	absent
SRR2778056	A*02:01|A*03:01|B*40:02|B*15:17|C*07:01|C*02:02	pat38	Melanoma	Allen	all	45	F	51.3	valid	1	valid	clinical benefit	6984	4007	59.236004	8.995541	23.08375842	High	CYT-High	A02|A03|B44|B58	present	absent	absent	absent	present	present	absent	present	absent	absent	present	absent	absent	absent	present	absent	present	absent	present	absent	present	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent	absent
SRR2771286	A*29:02|A*01:01|B*44:03|B*27:05|C*02:02|C*16:01	pat43	Melanoma	Allen	all	75	M	1.2	valid	0	valid	no clinical benefit	434	281	106.471794	37.316963	63.03335623	Low	CYT-High	A01 A24|A01|B44|B27	absent	present	absent	absent	absent	absent	present	present	absent	present	absent	absent	absent	absent	absent	present	absent	absent	present	present	absent	absent	absent	absent	absent	absent	absent	absent	present	absent	absent	absent	absent	present
