A03:advanced READ notLOH 18 absent/LOH: 27	A03: advanced stage READ	A03 notLOH group: mean CYT = 3.58	A03 absent/LOH group: mean CYT = 4.78	A03 notLOH vs absent/LOH: FC = 0.75, p value = 0.175	
A03:advanced KIRP notLOH 26 absent/LOH: 41	A03: advanced stage KIRP	A03 notLOH group: mean CYT = 3.32	A03 absent/LOH group: mean CYT = 5.71	A03 notLOH vs absent/LOH: FC = 0.58, p value = 0.035	
A24:early STAD notLOH 48 absent/LOH: 131	A24: early stage STAD	A24 notLOH group: mean CYT = 6.59	A24 absent/LOH group: mean CYT = 7.20	A24 notLOH vs absent/LOH: FC = 0.92, p value = 0.319	
A02:advanced UCEC notLOH 16 absent/LOH: 42	A02: advanced stage UCEC	A02 notLOH group: mean CYT = 5.05	A02 absent/LOH group: mean CYT = 5.99	A02 notLOH vs absent/LOH: FC = 0.84, p value = 0.346	
A02:early LIHC notLOH 97 absent/LOH: 157	A02: early stage LIHC	A02 notLOH group: mean CYT = 4.41	A02 absent/LOH group: mean CYT = 4.27	A02 notLOH vs absent/LOH: FC = 1.03, p value = 0.436	
A03:early LIHC notLOH 125 absent/LOH: 129	A03: early stage LIHC	A03 notLOH group: mean CYT = 3.92	A03 absent/LOH group: mean CYT = 4.72	A03 notLOH vs absent/LOH: FC = 0.83, p value = 0.180	
B44:early SKCM notLOH 31 absent/LOH: 38	B44: early stage SKCM	B44 notLOH group: mean CYT = 8.48	B44 absent/LOH group: mean CYT = 4.63	B44 notLOH vs absent/LOH: FC = 1.83, p value = 0.033	
B44:advanced OV notLOH 121 absent/LOH: 169	B44: advanced stage OV	B44 notLOH group: mean CYT = 2.69	B44 absent/LOH group: mean CYT = 2.50	B44 notLOH vs absent/LOH: FC = 1.08, p value = 0.278	
A24:advanced OV notLOH 49 absent/LOH: 241	A24: advanced stage OV	A24 notLOH group: mean CYT = 3.20	A24 absent/LOH group: mean CYT = 2.45	A24 notLOH vs absent/LOH: FC = 1.30, p value = 0.043	
A02:early SKCM notLOH 31 absent/LOH: 38	A02: early stage SKCM	A02 notLOH group: mean CYT = 6.08	A02 absent/LOH group: mean CYT = 6.59	A02 notLOH vs absent/LOH: FC = 0.92, p value = 0.405	
B44:early BRCA notLOH 323 absent/LOH: 434	B44: early stage BRCA	B44 notLOH group: mean CYT = 6.10	B44 absent/LOH group: mean CYT = 6.06	B44 notLOH vs absent/LOH: FC = 1.01, p value = 0.472	
B08:early UCEC notLOH 21 absent/LOH: 101	B08: early stage UCEC	B08 notLOH group: mean CYT = 5.21	B08 absent/LOH group: mean CYT = 7.35	B08 notLOH vs absent/LOH: FC = 0.71, p value = 0.209	
A03:early CESC notLOH 79 absent/LOH: 151	A03: early stage CESC	A03 notLOH group: mean CYT = 15.22	A03 absent/LOH group: mean CYT = 16.16	A03 notLOH vs absent/LOH: FC = 0.94, p value = 0.376	
A01:early HNSC notLOH 43 absent/LOH: 65	A01: early stage HNSC	A01 notLOH group: mean CYT = 11.43	A01 absent/LOH group: mean CYT = 13.01	A01 notLOH vs absent/LOH: FC = 0.88, p value = 0.244	
B08:early CESC notLOH 28 absent/LOH: 202	B08: early stage CESC	B08 notLOH group: mean CYT = 10.45	B08 absent/LOH group: mean CYT = 16.58	B08 notLOH vs absent/LOH: FC = 0.63, p value = 0.078	
A02:advanced MESO notLOH 31 absent/LOH: 26	A02: advanced stage MESO	A02 notLOH group: mean CYT = 11.83	A02 absent/LOH group: mean CYT = 15.63	A02 notLOH vs absent/LOH: FC = 0.76, p value = 0.260	
B07:advanced CESC notLOH 24 absent/LOH: 41	B07: advanced stage CESC	B07 notLOH group: mean CYT = 8.00	B07 absent/LOH group: mean CYT = 11.82	B07 notLOH vs absent/LOH: FC = 0.68, p value = 0.073	
B08:early HNSC notLOH 26 absent/LOH: 82	B08: early stage HNSC	B08 notLOH group: mean CYT = 13.83	B08 absent/LOH group: mean CYT = 11.92	B08 notLOH vs absent/LOH: FC = 1.16, p value = 0.231	
